<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Vaicon 2022</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Harry Boo">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="img/VAICON ICON 72 X 72 PX-07.png">
     
        
        <!-- Load Core CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/core/bootstrap.css">
        <link rel="stylesheet" href="assets/css/core/animate.min.css">
        
        <!-- Load Main CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/main/main.css">
        <link rel="stylesheet" href="assets/css/main/setting.css">
        <link rel="stylesheet" href="assets/css/main/hover.css">

        <link rel="stylesheet" href="form/style.css">
        
     
        
        
        <!-- Load Color CSS - Please uncomment to apply the color.
        =====================================      
        <link rel="stylesheet" href="assets/css/color/blue.css">
        <link rel="stylesheet" href="assets/css/color/brown.css">
        <link rel="stylesheet" href="assets/css/color/cyan.css">
        <link rel="stylesheet" href="assets/css/color/dark.css">
        <link rel="stylesheet" href="assets/css/color/green.css">
        <link rel="stylesheet" href="assets/css/color/orange.css">
        <link rel="stylesheet" href="assets/css/color/purple.css">
        <link rel="stylesheet" href="assets/css/color/pink.css">
        <link rel="stylesheet" href="assets/css/color/red.css">
        <link rel="stylesheet" href="assets/css/color/yellow.css">-->
        <link rel="stylesheet" href="assets/css/color/pasific.css">
        
        <!-- Load Fontbase Icons - Please Uncomment to use linea icons
        =====================================       
        <link rel="stylesheet" href="assets/css/icon/linea-arrows-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-basic-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-basic-elaboration-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-ecommerce-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-music-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-software-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-weather-10.css">--> 
        <link rel="stylesheet" href="assets/css/icon/font-awesome.css">
        <link rel="stylesheet" href="assets/css/icon/et-line-font.css">
        
        <!-- Load JS
        HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
        WARNING: Respond.js doesn't work if you view the page via file://
        =====================================-->

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->        
    </head>
    <body  id="page-top" data-spy="scroll" data-target=".navbar" data-offset="100" >
        
        <!-- Page Loader
        ===================================== -->
	
        
        <a href="#page-top" class="go-to-top">
            <i class="fa fa-long-arrow-up"></i>
        </a>
        
        <nav class="navbar navbar-pasific navbar-mp navbar-standart megamenu navbar-fixed-top" style="border-bottom:1px solid #fff;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="index.html">
                        <img src="img/Vaicon-15.png" alt="logo" style="margin-top: -10px; height: 40px;">
                     
                    </a>
                </div>
        
                <div class="navbar-collapse collapse navbar-main-collapse">
                    <ul class="nav navbar-nav">
                    
                        <li class="hidden"><a href="#page-top"></a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a target="_blank" href="https://venous.in/">vai</a></li>
                        <li class="dropdown"><a href="org.html"> org committee</a>
                            <ul class="dropdown-menu" role="menu">
                                
                                <li><a href="faculty.html" style="text-transform: uppercase;">faculty </a></li>
                                
    
                            </ul>
                            </li>
                       
                        <li><a href="program.html"> program</a></li>
                        <li><a href="./register.html">registration</a></li>
                        <li><a href="abstract.html">abstracts</a></li>
                        <li><a href="cme.html"> CME</a></li> 
                
                        <li class="dropdown"><a href="#"> Allied Services</a>

                            <ul class="dropdown-menu" role="menu">
                                <li class="dropdown"><a href="./nurse.html"> FOR NURSES</a></li>
                                <li><a href="HEMORRHOIDS.html">HEMORRHOIDS</a></li> 
                                <li><a href="nursesabs.html">NURSES ABSTRACTS</a></li>

                            </ul>
                        </li> 
                      
                        

                        <li class="dropdown"><a href="#">Explore</a>
                        
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="./venue.html" style="text-transform: uppercase;">Radisson Blu</a></li>
                                <li><a href="./mahabalipuram.html" style="text-transform: uppercase;">Mamallapuram</a></li>
                                

                            </ul>
                        </li>  
                        <!-- <li><a target="_blank" href="https://forms.gle/kithYcBDWFrhsEVt7" style="text-transform: uppercase;">accommodation</a></li> -->
                           
                        <li><a href="gallery.html">Gallery</a></li> 
                        <li><a href="contact.html">Contact</a></li>  
                        <li><a href="./event/login.html">Login</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>



        
        <!-- Canvas Area
        =====================================      
        <header class="intro img" style="background:url(img/web\ page\ 1920\ x\ 850\ PX-12-12.jpg) no-repeat;background-size:cover;">
            <div id="particles-js1"></div>
          
        </header>-->  
        
        <div  class="row">
            <div id="particles-js1"></div>
            <img class="img" src="./vaiconwebsitecreatvies/0-05.jpg" alt="" style="margin-top: 120px;">
            
            </div>
 
  
            <div class="row">

                <img class="img" src="./08.jpg" alt="">
                
                </div>

<div  class="row">

<img class="img" src="./FULL final web site pages break ups-14.jpg" alt="" style="margin-top: 20px;">

</div>



<div  class="row">

    <img class="img" src="./07.jpg" alt="" style="margin-top: 20px;">
    
    </div>
  

    <div  class="row">

        <img class="img" src="./vaiconwebsitecreatvies/0-16.png" alt="" style=" margin-bottom: 30px;">
        
        </div>



<div class="container" >
    <form onsubmit="abstract();return false;">
        <div class="col-sm-6 form-group">
            <label for="name-f">Name</label>
            <input type="text" class="form-control" name="title" id="userName"  placeholder="Enter Name" required>
        </div>

        <div class="col-sm-6 form-group">
            <label for="name-f">Email</label>
            <input type="email" class="form-control" name="title" id="userEmail"  placeholder="Enter Email Id" required>
        </div>

        <div class="col-sm-6 form-group">
            <label for="name-f">Title</label>
            <!-- <p><input type="text" data-max-words="2" data-announce="true"></p> -->
            <input
           
            type="text" class="form-control" name="title" id="ques1"  data-max-words="30" data-announce="true" placeholder="Title" required>
        </div>

        <div class="col-sm-6 form-group">
            <label for="Introduction">Introduction</label>
            <input type="text" class="form-control" name="Introduction" data-max-words="50" data-announce="true" id="ques2"  placeholder="Introduction" required>
        </div>

        <div class="col-sm-12 form-group">
            <label for="name">Methods</label>
            <input type="text" class="form-control" name="Methods" data-max-words="100" data-announce="true" id="ques3"  placeholder="Methods" required>
        </div>      

        <div class="col-sm-12 form-group">
            <label for="Text">Results</label>
            <input type="text" name="password"  class="form-control" data-max-words="150" data-announce="true" id="ques4"  placeholder="Results" required>
        </div>
      
        <div class="col-sm-12 form-group">
            <label for="Conclusion">Conclusion</label>

<textarea name="" class="form-control" id="ques5"  cols="140" rows="3" placeholder="Conclusion" data-max-words="70" data-announce="true" title="You can type maximum 300 Words" required></textarea>
            
        </div>
  
        <div class="col-sm-12 form-group">
        <label for="Text">Conflict Of Interest</label>
        Yes <input type="radio" onclick="javascript:yesnoCheck();" name="yesno" id="yesCheck"> No <input type="radio" onclick="javascript:yesnoCheck();" name="yesno" id="noCheck"><br>
        <div id="ifYes" style="visibility:hidden">

            <label for="address-1">Declaration</label>
           <input type='text' class="form-control" id='ques6' data-max-words="50" data-announce="true"  name='yes' placeholder="Declaration">
          
        </div>
    </div>

      

    

       
            <div class="col-sm-12 form-group mb-0" style="text-align: center; ">
                <button type="submit" name="sendMessage" id="sendMessage" class="btnn btnn-primary float-right" style="padding: 10px 65px 10px 65px;">SUBMIT</button>
             </div>
            </form>
            </div>

<div class="row"> 
            <img class="img" src="./vaiconwebsitecreatvies/0-17.png" alt="">
        </div>
           


        <script>
function yesnoCheck() {
    if (document.getElementById('yesCheck').checked) {
        document.getElementById('ifYes').style.visibility = 'visible';
    }
    else document.getElementById('ifYes').style.visibility = 'hidden';

}

        </script>
        
      
        <!-- JQuery Core
        =====================================-->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/bootstrap-3.3.7.min.js"></script>
  
        
        <!-- Progress Bars
        =====================================-->
        <script src="assets/js/progress-bar/bootstrap-progressbar.js"></script>
        <script src="assets/js/progress-bar/bootstrap-progressbar-main.js"></script>
        
        <!-- Text Rotator
        =====================================-->
        <script src="assets/js/text-rotator/jquery.simple-text-rotator.min.js"></script>
        
        <!-- Particle JS
        =====================================-->
        <script src="assets/js/particle/particles.min.js"></script>
        <script src="assets/js/particle/particles.main1.js"></script>
        
        <!-- JQuery Main
        =====================================-->
        <script src="assets/js/main/jquery.appear.js"></script>
        <script src="assets/js/main/isotope.pkgd.min.js"></script>
        <script src="assets/js/main/parallax.min.js"></script>
        <script src="assets/js/main/jquery.countTo.js"></script>
        <script src="assets/js/main/owl.carousel.min.js"></script>
        <script src="assets/js/main/jquery.sticky.js"></script>
        <script src="assets/js/main/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/main/main.js"></script>

        <script src="https://smtpjs.com/v3/smtp.js"></script>  
      

        <script>




            function abstract(){
          var xhr = new XMLHttpRequest();
            xhr.open('POST', 'https://vaicon2022.com:3002/formsurvey', true);
            
            xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            xhr.onload = function () {
            
            // do something to response
            console.log(this.responseText);

            if(this.status=='200')
{
    alert("Abstract Submitted")
     window.location.href="abstract.html"
}

            }
            xhr.send(`ques1=${document.getElementById('ques1').value}&ques2=${document.getElementById('ques2').value}&ques3=${document.getElementById('ques3').value}&ques4=${document.getElementById('ques4').value}&ques5=${document.getElementById('ques5').value}&ques6=${document.getElementById('ques6').value}&userName=${document.getElementById('userName').value}&userEmail=${document.getElementById('userEmail').value}`);}
            
            </script>
<script>
    document.querySelectorAll('input[data-max-words]').forEach(input => {
  // Remember the word limit for the current input
  let maxWords = parseInt(input.getAttribute('data-max-words') || 0)
  // Add an eventlistener to test for key inputs
  input.addEventListener('keydown', e => {
    let target = e.currentTarget
    // Split the text in the input and get the current number of words
    let words = target.value.split(/\s+/).length
    // If the word count is > than the max amount and a space is pressed
    // Don't allow for the space to be inserted
    if (!target.getAttribute('data-announce'))
      // Note: this is a shorthand if statement
      // If the first two tests fail allow the key to be inserted
      // Otherwise we prevent the default from happening
      words >= maxWords && e.keyCode == 32 && e.preventDefault()
    else
      words >= maxWords && e.keyCode == 32 && (e.preventDefault() || alert('Word Limit Reached'))
  })
})
</script>

    </body>
</html>
