<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Vaicon 2022</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Harry Boo">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="img/VAICON ICON 72 X 72 PX-07.png">
     
        
        <!-- Load Core CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/core/bootstrap.css">
        <link rel="stylesheet" href="assets/css/core/animate.min.css">
        
        <!-- Load Main CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/main/main.css">
        <link rel="stylesheet" href="assets/css/main/setting.css">
        <link rel="stylesheet" href="assets/css/main/hover.css">

        <link rel="stylesheet" href="form/style.css">
        
     
        
        
        <!-- Load Color CSS - Please uncomment to apply the color.
        =====================================      
        <link rel="stylesheet" href="assets/css/color/blue.css">
        <link rel="stylesheet" href="assets/css/color/brown.css">
        <link rel="stylesheet" href="assets/css/color/cyan.css">
        <link rel="stylesheet" href="assets/css/color/dark.css">
        <link rel="stylesheet" href="assets/css/color/green.css">
        <link rel="stylesheet" href="assets/css/color/orange.css">
        <link rel="stylesheet" href="assets/css/color/purple.css">
        <link rel="stylesheet" href="assets/css/color/pink.css">
        <link rel="stylesheet" href="assets/css/color/red.css">
        <link rel="stylesheet" href="assets/css/color/yellow.css">-->
        <link rel="stylesheet" href="assets/css/color/pasific.css">
        
        <!-- Load Fontbase Icons - Please Uncomment to use linea icons
        =====================================       
        <link rel="stylesheet" href="assets/css/icon/linea-arrows-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-basic-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-basic-elaboration-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-ecommerce-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-music-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-software-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-weather-10.css">--> 
        <link rel="stylesheet" href="assets/css/icon/font-awesome.css">
        <link rel="stylesheet" href="assets/css/icon/et-line-font.css">
        
        <!-- Load JS
        HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
        WARNING: Respond.js doesn't work if you view the page via file://
        =====================================-->

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->        
    </head>
    <body  id="page-top" data-spy="scroll" data-target=".navbar" data-offset="100" >
        
        <!-- Page Loader
        ===================================== -->
	
        
        <a href="#page-top" class="go-to-top">
            <i class="fa fa-long-arrow-up"></i>
        </a>
        
        <nav class="navbar navbar-pasific navbar-mp navbar-standart megamenu navbar-fixed-top" style="border-bottom:1px solid #fff;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="index.html">
                        <img src="img/Vaicon-15.png" alt="logo" style="margin-top: -10px; height: 40px;">
                     
                    </a>
                </div>
        
                <div class="navbar-collapse collapse navbar-main-collapse">
                    <ul class="nav navbar-nav">
                    
                        <li class="hidden"><a href="#page-top"></a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a target="_blank" href="https://venous.in/">vai</a></li>
                        <li class="dropdown"><a href="org.html"> org committee</a>
                            <ul class="dropdown-menu" role="menu">
                                
                                <li><a href="faculty.html" style="text-transform: uppercase;">faculty </a></li>
                                
    
                            </ul>
                            </li>
                       
                        <li><a href="program.html"> program</a></li>
                        <li><a href="./register.html">registration</a></li>
                        <li><a href="abstract.html">abstracts</a></li>
                        <li><a href="cme.html"> CME</a></li> 
                
                        <li class="dropdown"><a href="#"> Allied Services</a>

                            <ul class="dropdown-menu" role="menu">
                                <li class="dropdown"><a href="./nurse.html"> FOR NURSES</a></li>
                                <li><a href="HEMORRHOIDS.html">HEMORRHOIDS</a></li> 
                                <li><a href="nursesabs.html">NURSES ABSTRACTS</a></li>

                            </ul>
                        </li> 
                      
                        

                        <li class="dropdown"><a href="#">Explore</a>
                        
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="./venue.html" style="text-transform: uppercase;">Radisson Blu</a></li>
                                <li><a href="./mahabalipuram.html" style="text-transform: uppercase;">Mamallapuram</a></li>
                                

                            </ul>
                        </li>  
                        <!-- <li><a target="_blank" href="https://forms.gle/kithYcBDWFrhsEVt7" style="text-transform: uppercase;">accommodation</a></li> -->
                           
                        <li><a href="gallery.html">Gallery</a></li> 
                        <li><a href="contact.html">Contact</a></li>  
                        <li><a href="./event/login.html">Login</a></li>
                        
                    </ul>
                
                </div>
            </div>
        </nav>


        
       
        
   
        
        
        <!-- Canvas Area
        =====================================      
        <header class="intro img" style="background:url(img/web\ page\ 1920\ x\ 850\ PX-12-12.jpg) no-repeat;background-size:cover;">
            <div id="particles-js1"></div>
          
        </header>-->  
        
        <div  class="row">
            <div id="particles-js1"></div>
            <img class="img" src="./02.jpg" alt="" style="margin-top: 60px;"  >
            
            </div>

            <div  class="row">
            
                <img class="img" src="./0001.jpg" alt="" >
                
                </div>


                <div  class="row">
            
                    <img class="img" src="./0002.jpg" alt="" >
                    
                    </div>
             
 


                    <div class="row"> 
                        <img class="img" src="./vaiconwebsitecreatvies/0-17.png" alt="">
                    </div>
           
        
        
        <!-- JQuery Core
        =====================================-->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/bootstrap-3.3.7.min.js"></script>
  
        
        <!-- Progress Bars
        =====================================-->
        <script src="assets/js/progress-bar/bootstrap-progressbar.js"></script>
        <script src="assets/js/progress-bar/bootstrap-progressbar-main.js"></script>
        
        <!-- Text Rotator
        =====================================-->
        <script src="assets/js/text-rotator/jquery.simple-text-rotator.min.js"></script>
        
        <!-- Particle JS
        =====================================-->
        <script src="assets/js/particle/particles.min.js"></script>
        <script src="assets/js/particle/particles.main1.js"></script>
        
        <!-- JQuery Main
        =====================================-->
        <script src="assets/js/main/jquery.appear.js"></script>
        <script src="assets/js/main/isotope.pkgd.min.js"></script>
        <script src="assets/js/main/parallax.min.js"></script>
        <script src="assets/js/main/jquery.countTo.js"></script>
        <script src="assets/js/main/owl.carousel.min.js"></script>
        <script src="assets/js/main/jquery.sticky.js"></script>
        <script src="assets/js/main/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/main/main.js"></script>

    </body>
</html>