<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Contact Us</h1>
  
</div>


<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Name</h2>
        <p class="title">Meenakshi Anchalia</p>
        <p class="title"> Contact number :  9442646381</p>
      </div>
      <div class="container">
        <h2>Name</h2>
        <p class="title">Dr. Vimalin Samuel</p>
        <p class="title"> Contact number :  9894180990</p>
      </div>

    </div>
  </div>

  <div class="column">
    <div class="card">

      <div class="container">
        <h2>Email</h2>
        <p class="title">anchaliameenakshi@gmail.com</p>
       
      </div>
      <div class="container">
        <h2>Email</h2>
        <p class="title">vimalin_s@cmcvellore.ac.in</p>
       
      </div>

    </div>
  </div>
  
  <div class="column">
    <div class="card">
 
      <div class="container">
        <h2>Complete Address</h2>
        <p class="title">No 1 N K Street. Vellore - 632001</p>
     
      </div>
      <div class="container">
        <h2>Complete Address</h2>
        <p class="title">Department of Vascular Surgery
CMC Vellore</p>
     
      </div>

    </div>
  </div>
</div>

</body>
</html>



