
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Vaicon 2022</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Harry Boo">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="img/VAICON ICON 72 X 72 PX-07.png">
     
        <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.css"
      integrity="sha512-Woz+DqWYJ51bpVk5Fv0yES/edIMXjj3Ynda+KWTIkGoynAMHrqTcDUQltbipuiaD5ymEo9520lyoVOo9jCQOCA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
        <!-- Load Core CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/core/bootstrap.css">
        <link rel="stylesheet" href="assets/css/core/animate.min.css">
        <link rel="stylesheet" href="./style.css">
        <!-- Load Main CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/main/main.css">
        <link rel="stylesheet" href="assets/css/main/setting.css">
        <link rel="stylesheet" href="assets/css/main/hover.css">

        <link rel="stylesheet" href="form/style.css">
        
     
        
        
        <!-- Load Color CSS - Please uncomment to apply the color.
        =====================================      
        <link rel="stylesheet" href="assets/css/color/blue.css">
        <link rel="stylesheet" href="assets/css/color/brown.css">
        <link rel="stylesheet" href="assets/css/color/cyan.css">
        <link rel="stylesheet" href="assets/css/color/dark.css">
        <link rel="stylesheet" href="assets/css/color/green.css">
        <link rel="stylesheet" href="assets/css/color/orange.css">
        <link rel="stylesheet" href="assets/css/color/purple.css">
        <link rel="stylesheet" href="assets/css/color/pink.css">
        <link rel="stylesheet" href="assets/css/color/red.css">
        <link rel="stylesheet" href="assets/css/color/yellow.css">-->
        <link rel="stylesheet" href="assets/css/color/pasific.css">
        
        <!-- Load Fontbase Icons - Please Uncomment to use linea icons
        =====================================       
        <link rel="stylesheet" href="assets/css/icon/linea-arrows-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-basic-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-basic-elaboration-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-ecommerce-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-music-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-software-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-weather-10.css">--> 
        <link rel="stylesheet" href="assets/css/icon/font-awesome.css">
        <link rel="stylesheet" href="assets/css/icon/et-line-font.css">
        
        <!-- Load JS
        HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
        WARNING: Respond.js doesn't work if you view the page via file://
        =====================================-->

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->        
    </head>
    <body  id="page-top" data-spy="scroll" data-target=".navbar" data-offset="100" >
        
        <!-- Page Loader
        ===================================== -->
	
        
        <a href="#page-top" class="go-to-top">
            <i class="fa fa-long-arrow-up"></i>
        </a>
        
        <nav class="navbar navbar-pasific navbar-mp navbar-standart megamenu navbar-fixed-top" style="border-bottom:1px solid #fff;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="index.html">
                        <img src="img/Vaicon-15.png" alt="logo" style="margin-top: -10px; height: 40px;">
                     
                    </a>
                </div>
        
                <div class="navbar-collapse collapse navbar-main-collapse">
                  <ul class="nav navbar-nav">
                    
                    <li class="hidden"><a href="#page-top"></a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a target="_blank" href="https://venous.in/">vai</a></li>
                    <li class="dropdown"><a href="org.html"> org committee</a>
                        <ul class="dropdown-menu" role="menu">
                            
                            <li><a href="faculty.html" style="text-transform: uppercase;">faculty </a></li>
                            

                        </ul>
                        </li>
                   
                    <li><a href="program.html"> program</a></li>
                    <li><a href="./register.html">registration</a></li>
                    <li><a href="abstract.html">abstracts</a></li>
                    <li><a href="cme.html"> CME</a></li> 
            
                    <li class="dropdown"><a href="#"> Allied Services</a>

                        <ul class="dropdown-menu" role="menu">
                            <li class="dropdown"><a href="./nurse.html"> FOR NURSES</a></li>
                            <li><a href="HEMORRHOIDS.html">HEMORRHOIDS</a></li> 
                            <li><a href="nursesabs.html">NURSES ABSTRACTS</a></li>

                        </ul>
                    </li> 
                  
                    

                    <li class="dropdown"><a href="#">Explore</a>
                    
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="./venue.html" style="text-transform: uppercase;">Radisson Blu</a></li>
                            <li><a href="./mahabalipuram.html" style="text-transform: uppercase;">Mamallapuram</a></li>
                            

                        </ul>
                    </li>  
                    <!-- <li><a target="_blank" href="https://forms.gle/kithYcBDWFrhsEVt7" style="text-transform: uppercase;">accommodation</a></li> -->
                       
                    <li><a href="gallery.html">Gallery</a></li> 
                    <li><a href="contact.html">Contact</a></li>  
                    <li><a href="./event/login.html">Login</a></li>
                    
                </ul>
                
                </div>
            </div>
        </nav>



        
   
        
        
        <!-- Canvas Area
        =====================================      
        <header class="intro img" style="background:url(img/web\ page\ 1920\ x\ 850\ PX-12-12.jpg) no-repeat;background-size:cover;">
            <div id="particles-js1"></div>
          
        </header>-->  
        
        <div  class="row">
         
            <img class="img" src="./03.jpg" alt="" style="margin-top: 60px;" >
            
            </div>
 

            <div class="container">
                <div class="gallery">
                  <a
                  href="./compressjpeg/IMG_1615-min.JPG"
                  data-lightbox="models"
                  data-title="Caption3"
                >
                  <img
                    src="./compressjpeg/IMG_1615-min.JPG"
                  />
                </a>

                <a
  href="./compressjpeg/IMG_1617-min.JPG"
  data-lightbox="models"
  data-title="Caption3"
>
  <img
    src="./compressjpeg/IMG_1617-min.JPG"
  />
</a>

<a
  href="./compressjpeg/IMG_1620-min.JPG"
  data-lightbox="models"
  data-title="Caption3"
>
  <img
    src="./compressjpeg/IMG_1620-min.JPG"
  />
</a>

<a
  href="./compressjpeg/IMG_1625-min.JPG"
  data-lightbox="models"
  data-title="Caption3"
>
  <img
    src="./compressjpeg/IMG_1625-min.JPG"
  />
</a>

<a
  href="./compressjpeg/IMG_1659-min.JPG"
  data-lightbox="models"
  data-title="Caption3"
>
  <img
    src="./compressjpeg/IMG_1659-min.JPG"
  />
</a>

<a
  href="./compressjpeg/IMG_1676-min.JPG"
  data-lightbox="models"
  data-title="Caption3"
>
  <img
    src="./compressjpeg/IMG_1676-min.JPG"
  />
</a>

<a
  href="./compressjpeg/IMG_1690-min.JPG"
  data-lightbox="models"
  data-title="Caption3"
>
  <img
    src="./compressjpeg/IMG_1690-min.JPG"
  />
</a>

<a
  href="./compressjpeg/IMG_1692-min.JPG"
  data-lightbox="models"
  data-title="Caption3"
>
  <img
    src="./compressjpeg/IMG_1692-min.JPG"
  />
</a>

<a
  href="./compressjpeg/IMG_1705-min.JPG"
  data-lightbox="models"
  data-title="Caption3"
>
  <img
    src="./compressjpeg/IMG_1705-min.JPG"
  />
</a>

<a
  href="./compressjpeg/IMG_1708-min.JPG"
  data-lightbox="models"
  data-title="Caption3"
>
  <img
    src="./compressjpeg/IMG_1708-min.JPG"
  />
</a>

<a
  href="./compressjpeg/IMG_1743-min.JPG"
  data-lightbox="models"
  data-title="Caption3"
>
  <img
    src="./compressjpeg/IMG_1743-min.JPG"
  />
</a>

<a
  href="./compressjpeg/IMG_1801-min.JPG"
  data-lightbox="models"
  data-title="Caption3"
>
  <img
    src="./compressjpeg/IMG_1801-min.JPG"
  />
</a>

<a
  href="./compressjpeg/IMG_1809-min.JPG"
  data-lightbox="models"
  data-title="Caption3"
>
  <img
    src="./compressjpeg/IMG_1809-min.JPG"
  />
</a>

<a
  href="./compressjpeg/IMG_1823-min.JPG"
  data-lightbox="models"
  data-title="Caption3"
>
  <img
    src="./compressjpeg/IMG_1823-min.JPG"
  />
</a>

<a
  href="./compressjpeg/IMG_1829-min.JPG"
  data-lightbox="models"
  data-title="Caption3"
>
  <img
    src="./compressjpeg/IMG_1829-min.JPG"
  />
</a>

<a
  href="./compressjpeg/IMG_1833-min.JPG"
  data-lightbox="models"
  data-title="Caption3"
>
  <img
    src="./compressjpeg/IMG_1833-min.JPG"
  />
</a>

<a
  href="./compressjpeg/IMG_1838-min.JPG"
  data-lightbox="models"
  data-title="Caption3"
>
  <img
    src="./compressjpeg/IMG_1838-min.JPG"
  />
</a>

<a
  href="./compressjpeg/IMG_1841-min.JPG"
  data-lightbox="models"
  data-title="Caption3"
>
  <img
    src="./compressjpeg/IMG_1841-min.JPG"
  />
</a>

<a
  href="./compressjpeg/IMG_1845-min.JPG"
  data-lightbox="models"
  data-title="Caption3"
>
  <img
    src="./compressjpeg/IMG_1845-min.JPG"
  />
</a>

<a
  href="./compressjpeg/IMG_1860-min.JPG"
  data-lightbox="models"
  data-title="Caption3"
>
  <img
    src="./compressjpeg/IMG_1860-min.JPG"
  />
</a>

<a
  href="./compressjpeg/IMG_1871-min.JPG"
  data-lightbox="models"
  data-title="Caption3"
>
  <img
    src="./compressjpeg/IMG_1871-min.JPG"
  />
</a>

<a
  href="./compressjpeg/IMG_1886-min.JPG"
  data-lightbox="models"
  data-title="Caption3"
>
  <img
    src="./compressjpeg/IMG_1886-min.JPG"
  />
</a>

<a
  href="./compressjpeg/IMG_1911-min.JPG"
  data-lightbox="models"
  data-title="Caption3"
>
  <img
    src="./compressjpeg/IMG_1911-min.JPG"
  />
</a>

<a
  href="./compressjpeg/IMG_1923-min.JPG"
  data-lightbox="models"
  data-title="Caption3"
>
  <img
    src="./compressjpeg/IMG_1923-min.JPG"
  />
</a>

<a
  href="./compressjpeg/IMG_1944-min.JPG"
  data-lightbox="models"
  data-title="Caption3"
>
  <img
    src="./compressjpeg/IMG_1944-min.JPG"
  />
</a>

<a
  href="./compressjpeg/IMG_1956-min.JPG"
  data-lightbox="models"
  data-title="Caption3"
>
  <img
    src="./compressjpeg/IMG_1956-min.JPG"
  />
</a>

<a
  href="./compressjpeg/IMG_1964-min.JPG"
  data-lightbox="models"
  data-title="Caption3"
>
  <img
    src="./compressjpeg/IMG_1964-min.JPG"
  />
</a>

<a
  href="./compressjpeg/IMG_1985-min.JPG"
  data-lightbox="models"
  data-title="Caption3"
>
  <img
    src="./compressjpeg/IMG_1985-min.JPG"
  />
</a>

<a
  href="./compressjpeg/IMG_1991-min.JPG"
  data-lightbox="models"
  data-title="Caption3"
>
  <img
    src="./compressjpeg/IMG_1991-min.JPG"
  />
</a>




                  <a
                    href="./fwdvairegistration/IMG-20211110-WA0021.jpg"
                    data-lightbox="models"
                    data-title="Caption1"
                  >
                    <img
                      src="./fwdvairegistration/IMG-20211110-WA0021.jpg"
                    />
                  </a>
             
                  <a
                    href="./fwdvairegistration/IMG-20211110-WA0024.jpg"
                    data-lightbox="models"
                    data-title="Caption4"
                  >
                    <img
                      src="./fwdvairegistration/IMG-20211110-WA0024.jpg"
                    />
                  </a>
                  <a
                    href="./fwdvairegistration/IMG-20211110-WA0025.jpg"
                    data-lightbox="models"
                    data-title="Caption5"
                  >
                    <img
                      src="./fwdvairegistration/IMG-20211110-WA0025.jpg"
                    />
                  </a>
                  <a
                    href="./fwdvairegistration/IMG-20211110-WA0026.jpg"
                    data-lightbox="models"
                    data-title="Caption6"
                  >
                    <img
                      src="./fwdvairegistration/IMG-20211110-WA0026.jpg"
                    />
                  </a>
                  <a
                    href="./fwdvairegistration/IMG-20211110-WA0027.jpg"
                    data-lightbox="models"
                    data-title="Caption7"
                  >
                    <img
                      src="./fwdvairegistration/IMG-20211110-WA0027.jpg"
                    />
                  </a>
                  <a
                    href="./fwdvairegistration/IMG-20211110-WA0028.jpg"
                    data-lightbox="models"
                    data-title="Caption8"
                  >
                    <img
                      src="./fwdvairegistration/IMG-20211110-WA0028.jpg"
                    />
                  </a>

                  <a
                  href="./fwdvairegistration/IMG-20211110-WA0029.jpg"
                  data-lightbox="models"
                  data-title="Caption8"
                >
                  <img
                    src="./fwdvairegistration/IMG-20211110-WA0029.jpg"
                  />
                </a>

                <a
                href="./fwdvairegistration/IMG-20211110-WA0030.jpg"
                data-lightbox="models"
                data-title="Caption8"
              >
                <img
                  src="./fwdvairegistration/IMG-20211110-WA0030.jpg"
                />
              </a>

              <a
              href="./fwdvairegistration/IMG-20211110-WA0031.jpg"
              data-lightbox="models"
              data-title="Caption8"
            >
              <img
                src="./fwdvairegistration/IMG-20211110-WA0031.jpg"
              />
            </a>

            <a
            href="./fwdvairegistration/IMG-20211110-WA0032.jpg"
            data-lightbox="models"
            data-title="Caption8"
          >
            <img
              src="./fwdvairegistration/IMG-20211110-WA0032.jpg"
            />
          </a>

          <a
          href="./fwdvairegistration/IMG-20211110-WA0033.jpg"
          data-lightbox="models"
          data-title="Caption8"
        >
          <img
            src="./fwdvairegistration/IMG-20211110-WA0033.jpg"
          />
        </a>

        <a
        href="./fwdvairegistration/IMG-20211110-WA0034.jpg"
        data-lightbox="models"
        data-title="Caption8"
      >
        <img
          src="./fwdvairegistration/IMG-20211110-WA0034.jpg"
        />
      </a>

      <a
      href="./fwdvairegistration/IMG-20211110-WA0035.jpg"
      data-lightbox="models"
      data-title="Caption8"
    >
      <img
        src="./fwdvairegistration/IMG-20211110-WA0035.jpg"
      />
    </a>

    <a
    href="./fwdvairegistration/IMG-20211110-WA0036.jpg"
    data-lightbox="models"
    data-title="Caption8"
  >
    <img
      src="./fwdvairegistration/IMG-20211110-WA0036.jpg"
    />
  </a>

  <a
  href="./fwdvairegistration/IMG-20211110-WA0022.jpg"
  data-lightbox="models"
  data-title="Caption2"
>
  <img
    src="./fwdvairegistration/IMG-20211110-WA0022.jpg"
  />
</a>
<a
  href="./fwdvairegistration/IMG-20211110-WA0023.jpg"
  data-lightbox="models"
  data-title="Caption3"
>
  <img
    src="./fwdvairegistration/IMG-20211110-WA0023.jpg"
  />
</a>





                </div>
              </div>

            <div class="row"> 
                <img class="img" src="./img/web page 1970 x 93-09.png" alt="" >
            </div>

           
        
        
        <!-- JQuery Core
        =====================================-->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/bootstrap-3.3.7.min.js"></script>
  
        
        <!-- Progress Bars
        =====================================-->
        <script src="assets/js/progress-bar/bootstrap-progressbar.js"></script>
        <script src="assets/js/progress-bar/bootstrap-progressbar-main.js"></script>
        
        <!-- Text Rotator
        =====================================-->
        <script src="assets/js/text-rotator/jquery.simple-text-rotator.min.js"></script>
        
        <!-- Particle JS
        =====================================-->
        <script src="assets/js/particle/particles.min.js"></script>
        <script src="assets/js/particle/particles.main1.js"></script>
        
        <!-- JQuery Main
        =====================================-->
        <script src="assets/js/main/jquery.appear.js"></script>
        <script src="assets/js/main/isotope.pkgd.min.js"></script>
        <script src="assets/js/main/parallax.min.js"></script>
        <script src="assets/js/main/jquery.countTo.js"></script>
        <script src="assets/js/main/owl.carousel.min.js"></script>
        <script src="assets/js/main/jquery.sticky.js"></script>
        <script src="assets/js/main/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/main/main.js"></script>

        <script
        src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.js"
        integrity="sha512-0rYcJjaqTGk43zviBim8AEjb8cjUKxwxCqo28py38JFKKBd35yPfNWmwoBLTYORC9j/COqldDc9/d1B7dhRYmg=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      ></script>

    </body>
</html>
