<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Vaicon 2022</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Harry Boo">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="img/VAICON ICON 72 X 72 PX-07.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        
        <!-- Load Core CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/core/bootstrap.css">
        <link rel="stylesheet" href="assets/css/core/animate.min.css">
        
        <!-- Load Main CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/main/main.css">
        <link rel="stylesheet" href="assets/css/main/setting.css">
        <link rel="stylesheet" href="assets/css/main/hover.css">

        <link rel="stylesheet" href="form/style.css">
        
     
        
        
        <!-- Load Color CSS - Please uncomment to apply the color.
        =====================================      
        <link rel="stylesheet" href="assets/css/color/blue.css">
        <link rel="stylesheet" href="assets/css/color/brown.css">
        <link rel="stylesheet" href="assets/css/color/cyan.css">
        <link rel="stylesheet" href="assets/css/color/dark.css">
        <link rel="stylesheet" href="assets/css/color/green.css">
        <link rel="stylesheet" href="assets/css/color/orange.css">
        <link rel="stylesheet" href="assets/css/color/purple.css">
        <link rel="stylesheet" href="assets/css/color/pink.css">
        <link rel="stylesheet" href="assets/css/color/red.css">
        <link rel="stylesheet" href="assets/css/color/yellow.css">-->
        <link rel="stylesheet" href="assets/css/color/pasific.css">
        
        <!-- Load Fontbase Icons - Please Uncomment to use linea icons
        =====================================       
        <link rel="stylesheet" href="assets/css/icon/linea-arrows-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-basic-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-basic-elaboration-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-ecommerce-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-music-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-software-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-weather-10.css">--> 
        <link rel="stylesheet" href="assets/css/icon/font-awesome.css">
        <link rel="stylesheet" href="assets/css/icon/et-line-font.css">
        
        <!-- Load JS
        HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
        WARNING: Respond.js doesn't work if you view the page via file://
        =====================================-->

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->   
        
       <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-19Q68HNVMN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-19Q68HNVMN');
</script> 

         
    </head>
    <body  id="page-top" data-spy="scroll" data-target=".navbar" data-offset="100" >
        
        <!-- Page Loader
        ===================================== -->
	
        
        <a href="#page-top" class="go-to-top">
            <i class="fa fa-long-arrow-up"></i>
        </a>
        
        <nav class="navbar navbar-pasific navbar-mp navbar-standart megamenu navbar-fixed-top" style="border-bottom:1px solid #fff;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="index.html">
                        <img src="img/Vaicon-15.png" alt="logo" style="margin-top: -10px; height: 40px;">
                     
                    </a>
                </div>
        
                <div class="navbar-collapse collapse navbar-main-collapse">
                    <ul class="nav navbar-nav">
                    
                        <li class="hidden"><a href="#page-top"></a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a target="_blank" href="https://venous.in/">vai</a></li>
                        <li class="dropdown"><a href="org.html"> org committee</a>
                            <ul class="dropdown-menu" role="menu">
                                
                                <li><a href="faculty.html" style="text-transform: uppercase;">faculty </a></li>
                                
    
                            </ul>
                            </li>
                       
                        <li><a href="program.html"> program</a></li>
                        <li><a href="./register.html">registration</a></li>
                        <li><a href="abstract.html">abstracts</a></li>
                        <li><a href="cme.html"> CME</a></li> 
                
                        <li class="dropdown"><a href="#"> Allied Services</a>

                            <ul class="dropdown-menu" role="menu">
                                <li class="dropdown"><a href="./nurse.html"> FOR NURSES</a></li>
                                <li><a href="HEMORRHOIDS.html">HEMORRHOIDS</a></li> 
                                <li><a href="nursesabs.html">NURSES ABSTRACTS</a></li>

                            </ul>
                        </li> 
                      
                        

                        <li class="dropdown"><a href="#">Explore</a>
                        
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="./venue.html" style="text-transform: uppercase;">Radisson Blu</a></li>
                                <li><a href="./mahabalipuram.html" style="text-transform: uppercase;">Mamallapuram</a></li>
                                

                            </ul>
                        </li>  
                        <!-- <li><a target="_blank" href="https://forms.gle/kithYcBDWFrhsEVt7" style="text-transform: uppercase;">accommodation</a></li> -->
                           
                        <li><a href="gallery.html">Gallery</a></li> 
                        <li><a href="contact.html">Contact</a></li>

                        <li><a href="./event/login.html">Login</a></li>
                        <!-- <li><a href="./event/login.html">Login</a></li>   -->
                        
                    </ul>
                
                </div>
            </div>
        </nav>   
        
        
        <!-- Canvas Area
        =====================================      
        <header class="intro img" style="background:url(img/web\ page\ 1920\ x\ 850\ PX-12-12.jpg) no-repeat;background-size:cover;">
            <div id="particles-js1"></div>
          
        </header>-->  
        

        
        <div  class="row">
            <div id="particles-js1"></div>
            <img class="img" src="./vaiconwebsitecreatvies/0-01.jpg" alt="" style="margin-top: 100px;" >


            <div class="col-sm-4 form-group mb-0" style="text-align: center; ">
               
                <a target="_blank" href="./award.html">


                <button 
             
                class="button button-circle button-grad-blood-mary button-lg hover-ripple-out animated" style="margin-top: 30px;" >Servier Young Researcher Award</button></a>
               
             </div>
            
            <div class="col-sm-4 form-group mb-0" style="text-align: center; ">
               
                <a target="_blank" href="./event/login.html">


                <button 
             
                class="button button-circle button-grad-blood-mary button-lg hover-ripple-out animated" style="margin-top: 30px;" >Click to login for Virtual Platform</button></a>
               
             </div>

             <div class="col-sm-4 form-group mb-0" style="text-align: center; ">
               
                <a target="_blank" href="./president.html">


                <button 
             
                class="button button-circle button-grad-blood-mary button-lg hover-ripple-out animated" style="margin-top: 30px;" >VAI President's Message</button></a>
               
             </div>

            </div>

          
        
        
  
        <div id="clientele" class="tech-slideshow" style="margin: 0px 0px 50px 0px;">
            <div class="mover-1"></div>
            <div class="mover-2"></div>
          </div>


          <main>
            <article><a href="./register.html">
                <img src="./img/0-26.png" alt="" style="height: 60px;">
            </a></article>
            <article>   <a target="_blank" href="https://forms.gle/4Bw1UzdArv1E9uBx9">

                <img src="./img/0-27.png" alt="" style="height: 60px;">
            </a></article>
            <article>    <a target="_blank" href="https://forms.gle/oJBZVq6ET81rUzBf6">

                <img src="./vaiconwebsitecreatvies/nurse-registration.png" alt="" style="height: 60px;">
            </a></article>
          
          </main>





<div  class="container">

<img class="img" src="./vaicon_1.gif" alt="">

</div>
<p style="text-align: center;"><b>*NOTE: Registration for Vaicon 2022 for all the attendees compulsory</b></p>

<div  class="row">

    <img class="img" src="./04.jpg" alt="">
    
    </div>





<div class="container" style="margin-top: 50px; margin-bottom: 50px;">
    <div class="column rounded1 " style="background-color:#aaa; ">
      <h2 style="text-align: center; font-size: 20px; text-transform: uppercase; margin-top: -7px;">Dr. Roy Varghese <br> <p>Chairman of the Governing Council</p> </h2>
      <div style="padding:55% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/651114208?h=116771c19b&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="VID-20211126-WA0006 - Roy Varghese"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
    </div>
    <div class="column rounded1 pd" style="background-color:#bbb;">
      <h2 style="text-align: center; font-size: 20px; text-transform: uppercase; margin-top: -7px;">Dr. Ravul Jindal <br> <p>Past President</p></h2>
      <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/651435455?h=18a6a0ab2f&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Video 001"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
    </div>
    <div class="column rounded1 " style="background-color:#ccc;">
      <h2 style="text-align: center; font-size: 20px; text-transform: uppercase; margin-top: -7px;">Dr. Harinder Singh Bedi <br> <p>President - VAI</p></h2>
      <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/651457996?h=bdc2cbb39f&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Video 003"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
    </div>
  </div>
   <!--
        <div class="col-sm-4 form-group">
            <label for="sex">Registration Kit</label>
            <select id="sex" class="form-control browser-default custom-select">
            <option value="text">Pens</option>
            <option value="text">Coffee Mugs</option>
            <option value="text">Note Pads</option>
            <option value="text">Smiley Badges</option>
        </select>
        </div>
    
    -->
    
<div class="row"> 
    <img class="img" src="./img/web page 1970 x 93-09.png" alt="">
</div>
           
<div class="container-fluid pt20">
    <div class="container">
        <div class="row">

            <!-- copyright start -->
            <div class="col-md-6 col-sm-6 col-xs-6 pull-left">
                <p class="text-left">
                    <a href="about.html" class="mr20">About Us</a>
                    <a href="contact.html" class="mr20">Contact Us</a>
                    
                </p>
            </div>
            <!-- copyright end -->

            <!-- footer bottom start -->
            <div class="col-md-6 col-sm-6 col-xs-6 pull-right">
                <p class="text-right">
                    <a href="privacy.html" class="mr20">Privacy Policy</a>
                    <a href="terms.html" class="mr20">Term of Use</a>
                    <a href="refund.html" class="mr50">Refund Policy</a>
                </p>
            </div>
            <!-- footer bottom end -->

        </div><!-- row end -->
    </div><!-- container end -->
</div><!-- container-fluid end -->
        
        <!-- JQuery Core
        =====================================-->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/bootstrap-3.3.7.min.js"></script>
  
        
        <!-- Progress Bars
        =====================================-->
        <script src="assets/js/progress-bar/bootstrap-progressbar.js"></script>
        <script src="assets/js/progress-bar/bootstrap-progressbar-main.js"></script>
        
        <!-- Text Rotator
        =====================================-->
        <script src="assets/js/text-rotator/jquery.simple-text-rotator.min.js"></script>
        
        <!-- Particle JS
        =====================================-->
        <script src="assets/js/particle/particles.min.js"></script>
        <script src="assets/js/particle/particles.main1.js"></script>
        
        <!-- JQuery Main
        =====================================-->
        <script src="assets/js/main/jquery.appear.js"></script>
        <script src="assets/js/main/isotope.pkgd.min.js"></script>
        <script src="assets/js/main/parallax.min.js"></script>
        <script src="assets/js/main/jquery.countTo.js"></script>
        <script src="assets/js/main/owl.carousel.min.js"></script>
        <script src="assets/js/main/jquery.sticky.js"></script>
        <script src="assets/js/main/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/main/main.js"></script>

        

    </body>
</html>