<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Harry Boo">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="img/VAICON ICON 72 X 72 PX-07.png">
     
        
        <!-- Load Core CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/core/bootstrap.css">
        <link rel="stylesheet" href="assets/css/core/animate.min.css">
        
        <!-- Load Main CSS 
        =====================================-->
        <link rel="stylesheet" href="assets/css/main/main.css">
        <link rel="stylesheet" href="assets/css/main/setting.css">
        <link rel="stylesheet" href="assets/css/main/hover.css">

        <link rel="stylesheet" href="form/style.css">
        
     
        
        
        <!-- Load Color CSS - Please uncomment to apply the color.
        =====================================      
        <link rel="stylesheet" href="assets/css/color/blue.css">
        <link rel="stylesheet" href="assets/css/color/brown.css">
        <link rel="stylesheet" href="assets/css/color/cyan.css">
        <link rel="stylesheet" href="assets/css/color/dark.css">
        <link rel="stylesheet" href="assets/css/color/green.css">
        <link rel="stylesheet" href="assets/css/color/orange.css">
        <link rel="stylesheet" href="assets/css/color/purple.css">
        <link rel="stylesheet" href="assets/css/color/pink.css">
        <link rel="stylesheet" href="assets/css/color/red.css">
        <link rel="stylesheet" href="assets/css/color/yellow.css">-->
        <link rel="stylesheet" href="assets/css/color/pasific.css">
        
        <!-- Load Fontbase Icons - Please Uncomment to use linea icons
        =====================================       
        <link rel="stylesheet" href="assets/css/icon/linea-arrows-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-basic-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-basic-elaboration-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-ecommerce-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-music-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-software-10.css">
        <link rel="stylesheet" href="assets/css/icon/linea-weather-10.css">--> 
        <link rel="stylesheet" href="assets/css/icon/font-awesome.css">
        <link rel="stylesheet" href="assets/css/icon/et-line-font.css">


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}



.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Privacy Policy </h1>

  
</div>

<div class="container">
    <p style="margin-top: 50px;"><!-- wp:paragraph -->
        <p>Please read all the terms and conditions mentioned below very carefully. By accessing this website and any of the pages thereof, you are deemed to have read and agreed to the terms and conditions below.</p>
        <!-- /wp:paragraph -->
        
        <!-- wp:paragraph -->
        <p>Warranty Disclaimers</p>
        <!-- /wp:paragraph -->
        
        <!-- wp:paragraph -->
        <p>The information contained in this site, including all text, names, images, pictures, drawings, perspectives, models, graphics, logos, icons, links and other items are provided “as is”. Venous Association Of India does not warrant, represent, undertake, indemnify in any manner whatsoever the accuracy, correctness, adequacy, completeness or suitability of such information and hereby expressly disclaims liability for errors or omissions in such information.<br>No warranty or representation of any kind, expressed, implied or statutory, including but not limited to the warranties or representations of merchantability fitness for a particular purpose, non-infringement and title, is given by Venous Association Of India in conjunction with any information on these pages and any such warranty or representation is hereby expressly excluded.<br>Venous Association Of India also does not warrant that this website and its pages or the server that makes them available are free from computer virus or other corrupting or destructive codes, programs, macros or elements of any kind, nor is any warranty given for the timely, secure, complete, error-free or uninterrupted access to all contents on this website.</p>
        <!-- /wp:paragraph -->
        
        <!-- wp:paragraph -->
        <p>Exclusion of Liability</p>
        <!-- /wp:paragraph -->
        
        <!-- wp:paragraph -->
        <p>The access and/or use of any information contained in this website are at the sole risk of the user. Under no circumstances shall Venous Association Of India or any of its subsidiaries, associates, affiliates, marketing partners, agents, suppliers, officers, or employees be liable for any losses, damages, costs and expenses whatsoever (whether direct, indirect, consequential, incidental, special or economic including loss of profits) whether in an action in contract, negligence or tort arising out of or in connection with:<br>• The access or use, inability to access or use, or incomplete, delayed or interrupted, distorted access or use of this website or any other website linked to this website;<br>• Their reliance on information contained on this website or on any other website linked in to this website.<br>• The failure of performance, error, omission or defect of any network, line or server system or the transmission to any computer hardware or software used in accessing this website of any computer virus or other corrupting or destructive codes, programs, macros or elements of any kind; or<br>• The access by any unauthorised person to any information transmitted by you to Venous Association Of India or vice versa through this website.</p>
        <!-- /wp:paragraph -->
        
        <!-- wp:paragraph -->
        <p>Links to Third Party Sites</p>
        <!-- /wp:paragraph -->
        
        <!-- wp:paragraph -->
        <p>This website may contain links to other websites, which are not under the control of and are not maintained by Venous Association Of India and the contents, opinions and other links provided by these websites are not investigated, verified or monitored by Venous Association Of India, Our Company will not be responsible for the contents, opinions or other links contained in any such linked websites or any changes or updates thereto. Such links is not an endorsement by Venous Association Of India of the website or the contents therein, and you are put on notice that any access by you of such linked websites is at your own risk.</p>
        <!-- /wp:paragraph -->
        
        <!-- wp:paragraph -->
        <p>Submission of Feedback and Information</p>
        <!-- /wp:paragraph -->
        
        <!-- wp:paragraph -->
        <p>Any feedback and information submitted to Venous Association Of India at this website (whether by e-mail or otherwise) shall be deemed to be non-confidential and shall become the property of Venous Association Of India ,who shall be entitled to use such feedback and information on an unrestricted basis for any purpose (including without limitation, reproduction, disclosure to third parties, transmission, publication, broadcast and in relation to the development, marketing and promotion of any facilities, products or services). Please understand that Venous Association Of India shall not be subject to any obligation of confidentiality in relation to, and gives no assurances that any ideas, concepts, know-how, processes or techniques contained in any feedback or information submitted to Venous Association Of India will be treated as confidential or proprietary.</p>
        <!-- /wp:paragraph -->
        
        <!-- wp:paragraph -->
        <p>Copyright @ Venous Association Of India, Bangalore. All Rights Reserved</p>
        <!-- /wp:paragraph -->
        
        <!-- wp:paragraph -->
        <p>Copyright in the contents of these pages, in the information therein and in their arrangement, is owned by venous association of india unless otherwise indicated. No hyperlinking of this website to any other website or the mirroring reproduction adoption of any information on this website on any other website or the use of Any information therein for any public or commercial purpose is permitted without the prior written consent of Venous Association Of India which consent may be granted or refused at its sole discretion and may be subject to terms and conditions imposed by Venous Association Of India.<br>All information, designs, trademarks, logos, service marks, collective marks, design rights or similar rights that are mentioned in the presentation/attachment/file are the exclusive property of Venous Association Of India. All intellectual property rights including without limitation copyrights and all other rights arising out of the presentation / attachment / file shall vest solely and exclusively with Venous Association Of India.<br>No part of the presentation/attachment/file may be modified, reproduced or distributed in any form or by any means or stored in a database or retrieval system, without the prior written permission of Venous Association Of India, in any network or other electronic storage or transmission, or broadcast for any purpose whatsoever. Venous Association Of India does not guarantee the accuracy, adequacy or completeness of any information or communication mentioned in the presentation/attachment/file and is not responsible, directly or indirectly, for any errors or omissions or for the results obtained from the use of such information or communication.</p>
        <!-- /wp:paragraph --></p>

</div>




<div class="container-fluid pt20">
    <div class="container">
        <div class="row">

            <!-- copyright start -->
            <div class="col-md-6 col-sm-6 col-xs-6 pull-left">
                <p class="text-left">
                    <a href="about.html" class="mr20">About Us</a>
                    <a href="contact.html" class="mr20">Contact Us</a>
                    
                </p>
            </div>
            <!-- copyright end -->

            <!-- footer bottom start -->
            <div class="col-md-6 col-sm-6 col-xs-6 pull-right">
                <p class="text-right">
                    <a href="privacy.html" class="mr20">Privacy Policy</a>
                    <a href="terms.html" class="mr20">Term of Use</a>
                    <a href="refund.html" class="mr50">Refund Policy</a>
                </p>
            </div>
            <!-- footer bottom end -->

        </div><!-- row end -->
    </div><!-- container end -->
</div><!-- container-fluid end -->




 <!-- JQuery Core
        =====================================-->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/bootstrap-3.3.7.min.js"></script>
  
        
        <!-- Progress Bars
        =====================================-->
        <script src="assets/js/progress-bar/bootstrap-progressbar.js"></script>
        <script src="assets/js/progress-bar/bootstrap-progressbar-main.js"></script>
        
        <!-- Text Rotator
        =====================================-->
        <script src="assets/js/text-rotator/jquery.simple-text-rotator.min.js"></script>
        
        <!-- Particle JS
        =====================================-->
        <script src="assets/js/particle/particles.min.js"></script>
        <script src="assets/js/particle/particles.main1.js"></script>
        
        <!-- JQuery Main
        =====================================-->
        <script src="assets/js/main/jquery.appear.js"></script>
        <script src="assets/js/main/isotope.pkgd.min.js"></script>
        <script src="assets/js/main/parallax.min.js"></script>
        <script src="assets/js/main/jquery.countTo.js"></script>
        <script src="assets/js/main/owl.carousel.min.js"></script>
        <script src="assets/js/main/jquery.sticky.js"></script>
        <script src="assets/js/main/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/main/main.js"></script>

</body>
</html>
