<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="icon" type="image/png" href="./virtual live ICON-120 X 136  PX.png"/>
    
    <link rel="stylesheet" href="./jscs/bootsrap-min.css">
    <script src="./jscs/jquery-slim.js"></script>
    <script src="./jscs/poper.js"></script>
    <script src="./jscs/bootstrap-min.js"></script>
  
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="css/media.css">


      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y93HGYB9Y4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y93HGYB9Y4');
</script>
    
   
    <title>Vaicon 2022</title>

  

    <style>
      body {
  overflow-y: hidden;
}
.modal-backdrop.show {
    opacity: .5;
    z-index: 1;
}

body{  
      background-image: url('./kn.jpeg');
      background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
     height: 100vh;
      overflow-y: hidden;
  overflow-x: hidden;}
  

    </style>

  </head>
  <body  onload=" FirstTime(),MytimerApi(),myNoti(),myNoti2(),myNoti3(),myNoti4(),myNoti5(),myNoti6(),myNoti7(),myNoti8()">
   
  <div>

            <section class="home-section  section-hero " id="home-section">
  
            <div class="wrapper">
              
            <div class="h_iframe" >
              <nav class="navbar navbar-expand-md navbar-fixed-top  main-nav " style="z-index:199">
                <div class="container">
                  
                    <ul class="nav navbar-nav mx-auto">
                        <li class="nav-item navPadding">

                          <a 
                          
                          id="venueTour"
                          class="navbar-brand   center yellowColor disabled"  
                           onclick="EndTime()"  href="venue-tour.html">
            
                            <img src="./images/" 
                            class="imgLogo" alt="">
                              <br>
                              </a>

                        </li>
                        <li class="nav-item navPadding">

                          <button type="button" class="btn yellowColor  nav-link f14red"

                          style="background-color: transparent" data-toggle="modal"
                           data-target="#exampleModal">
                           
                           <img src="./images/" class="imgLogo" alt="">
                          <br>
                            
                          </button>

                        </li>


               
                    </ul>
                 
                </div>

                <div  class="modal fade " id="exampleModal" tabindex="-1" 
                style="z-index: 100"
                role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content" style="width: 120%;">
                      <div class="modal-header">
                    
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <img style="width:100%" src="./iffa agenda R-6-01.jpg" alt="" srcset="">
                      </div>
                     
                    </div>
                  </div>
                </div>
        
            </nav>
            <img class="ratio" src="./kn.jpeg"/>
           
            <iframe id="iframe" class=" mtlobyy"

                 src="https://player.vimeo.com/video/691722426?rel=0;&controls=0loop=true&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media&amp;autoplay=1" 
    
                allow="fullscreen; autoplay" allowfullscreen="true"
                frameborder="0" 
                allowfullscreen></iframe>
         
              </div>

        </div>
              
        
       
        </section>
        
         </div>  
         
         <div id="navbar1" href="#about-us-section"
         class="scroll-button smoothscroll paddingLobby
       
        dn-M" >
      
        <div class="row  fotterPadding" >
       
          <div class="col text-center yellow">
          
            <a  onclick="EndTime()"  href="lobby.html" class="yellow">
            
                <img src='./blackSvg/lobby.svg' class="imgLogo " />
                <br/>
                LOBBY 
            </a>
            </div>
            <div class="col text-center yellow">
            
            <a onclick="EndTime()"  href="./auditorium.html" class="yellow">
            
              <img src='./blackSvg/live.svg' class="imgLogo" />
             
              <br/>
             
              Auditorium
            </a>
            
            </div>
            
            
            
            <div class="col text-center yellow">
            
            <a  id="navIdExpo" onclick="EndTime()"  href="./expowalk.html"
             class="yellow ">
              <img src='./images/expo area (1).svg' class="imgLogo" />
              <br/>
              expo Area
            </a>
            
            </div>
            <div class="col text-center yellow ">
            
            <a id="navIdBreak" onclick="EndTime()" 
             href="./breawalk.html" 
             class="yellow">
             <img src='./images/breakouT (1) (1).svg' 
              class="imgLogo " > 
             <br> BREAKOUT HALL</a>
            
            </div>
            
  
            <div class="col text-center yellow">
          
              <a id="navIdKnow" onclick="EndTime()"  href="https://photobooth.vaicon2022.com" class="yellow ">
                <img src='./images/photo booth GRAY.svg' class="imgLogo" > 
             
            <br>
             photo booth</a>
             
            </div>
  
  
            <!-- <div class="col text-center yellow">
          
              <a id="navIdKnow" onclick="EndTime()"  href="./knowlege.html" class="yellow ">
                <img src='./images/speakers profile.svg' class="imgLogo" > 
             
            <br>
             Speaker</a>
             
            </div> -->
            
  
            <div class="col text-center yellow">
      
              <a data-toggle="modal" data-target="#exampleModal" class=" yellow"><img src='./images/agenda (1).svg' class=" mobileLogoSIze imgLogo " > </a>
                <br/>
                <a data-toggle="modal" data-target="#exampleModal" class="mobileMEnuText  yellow"> agenda</a>
              
              </div>
   
   
              <div  class="modal fade " id="exampleModal" tabindex="-1" 
              style="z-index: 100"
              role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class=" pop modal-content" style="width: 120%;">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                      
                    </div>
                    <div class="modal-body">
                      <img style="width:100%" src="./iffa agenda R-6-01.jpg" alt="" srcset="">
                    </div>
                   
                  </div>
                </div>
              </div>
            </div>
           </div>
           
           
  

       </div> 

   
        <script type="text/JavaScript">
            setTimeout("location.href = 'breakout-1.html';",30000);
          </script>
 
  

 <script>
  function FirstTime(){
      if(localStorage.getItem('firstTimeLogin')===null)
      {

        var timestamp2222 = Number(new Date());  
        localStorage.setItem('timeStart',timestamp2222)
        localStorage.setItem('pageid',"expowalk")
        localStorage.setItem('firstTimeLogin',"done")
      }
    }

    function EndTime(){
      var timestamp2 = Number(new Date()); 
      localStorage.setItem('timeEnd',timestamp2)
      localStorage.setItem('pageid','expowalk')
    
    }
      function MytimerApi() {
      
        var timestamp = Number(new Date());
    
    var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
    
    var insertTime=Math.floor((timespent/1000))
      fetch("https://ifaacademy.virtuallive.in:3002/timespent", {
      method: "post",
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
      },
    
      body: JSON.stringify({
        pageid: localStorage.getItem('pageid'),
        time: timespent,
        useremail: localStorage.getItem('userID'),
        username:localStorage.getItem('name'),
    
      })
    })
    .then( (response) => { 
       console.log(response)
      localStorage.setItem('pageid','expowalk')
      localStorage.setItem('timeStart', Number(new Date()))
      localStorage.removeItem('timeEnd')
    
    })
    
    }
    
      </script>


  </body>
</html>