<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />


    
    <link rel="icon" href="./virtual live ICON-120 X 136  PX.png" type="image/png">
    <link rel="stylesheet" href="./jscs/bootsrap-min.css">
    <script src="./jscs/jquery-slim.js"></script>
    <script src="./jscs/poper.js"></script>
    <script src="./jscs/bootstrap-min.js"></script>
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="./expocss/css/style.css"> 
      <link rel="stylesheet" href="./expocss/css/index.css">
      <link rel="stylesheet" href="./expocss/css/media.css">
      

     
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-19Q68HNVMN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-19Q68HNVMN');
</script>

      
      
    <title>Vaicon 2022</title>
   
  <style>
    .modal-backdrop.show {
    opacity: .5;
    z-index: 1;
}
  </style>

  
  </head>
  <body onload="FirstTime(),MytimerApi()">

    <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog"
    style="opacity: 1;opacity: 1;
   
    "
     aria-labelledby="exampleModalCenter2" aria-hidden="true">
       <div class="modal-dialog modal-dialog-centered" role="document">
         <div class="modal-content" style="background-image: url('./photo\ booth\ background-03.jpg');">
           <div class="modal-header" style="border: none;padding:0px 1rem;">
       
         
         
             <button type="button" style="color: white;" onclick="localStorage.setItem('welcome','dsdsd')"
             
            
             class="close" data-dismiss="modal" aria-label="Close" >
               <span aria-hidden="true">&times;</span>
             </button>
           </div>
          
         
           <p  id="content" style="text-align: center;  color: white;"></p>
          
           <!-- <div class="modal-footer">
             <button type="button" onclick="localStorage.setItem('welcome','dsdsd')" class="btn btn-secondary" data-dismiss="modal">Close</button>
             <button type="button" class="btn btn-primary">Save changes</button>
           </div> -->
         </div>
       </div>
     </div>


  <div class="desktop">
    
 
    <div class="hero-image-expo mtExP">

      <nav class="navbar navbar-expand-md navbar-fixed-top  main-nav " style="z-index:199">
        <div class="container">
          
            <ul class="nav navbar-nav mx-auto">
       

                <li class="nav-item navPadding" style="
                margin-left: 55rem;"
             >

                  <a                           
             
                  class="navbar-brand   center yellowColor"  
                   onclick="EndTime()"  href="./lobby.html">
                   
                   <img src="./back.png"  style="height: 50px;" alt="">
                  <br>
                  BACK TO LOBBY
                  </a>

                </li>

       
       
            </ul>
         
        </div>

   

    </nav>

        <div class="hero-text-expo" style="width:100%;z-index:100">
        
          <div style="padding:0rem 0rem">
            <div class="row zero center Mtm " style="
            margin: 1rem 16rem !important;
        " >
                    
        <a class="hideline" href="./zone-8.html">
              <div class="item col">
   
                <div class="dtl31">
                  <img src="./Image 2.png" 
                  class="img-fluid" style="width:100%" />
                    <div class="dtl">
                        
                        <p style="padding-top:1.5125rem;"> Johnson & Johnson India Pvt Ltd</p>
                      </a> 
                    </div>
                </div>

            </div>
           
            <a class="hideline" href="./zone-9.html">

                <div class="item col">
                      
                  <div class="dtl31">
                      <img src="./Image 2.png" alt="">
                      <div class="dtl">
                          
                          <p style="padding-top:2.3125rem;">AMARYLLIS HEALTHCARE</p>
                        </a> 
                      </div>
                  </div>

              </div>

              <a class="hideline" href="./zone-10.html" > 
              <div class="item col">
                      
                <div class="dtl31">
                  <img src="./Image 2.png" 
                  class="img-fluid" style="width:100%" />
                    <div class="dtl">
                        
                        <p style="padding-top:2.3125rem;"> Novomed </p>
                      </a> 
                    </div>
                </div>

            </div>

                    <div class="item col">
                      <a class="hideline" href="./zone-11.html" > 
                       
                      <div class="dtl31">
                        <img src="./Image 2.png" 
                          class="img-fluid" style="width:100%" />
                          <div class="dtl">
                              
                              <p style="padding-top:2.3125rem;">BET MEDICAL (P) LTD</p>
                          </a>
                          </div>
                      </div>
      
                  </div>
                  <div class="item col">
                    <a class="hideline" href="./zone-13.html" > 
                     
                    <div class="dtl31">
                      <img src="./Image 2.png" 
                        class="img-fluid" style="width:100%" />
                        <div class="dtl">
                            
                            <p style="padding-top:2.3125rem;">Abbott India Pvt Ltd</p>
                        </a>
                        </div>
                    </div>
    
                </div>
                  
           
        
                </div>  
                <div class="row zero center Mtm" style="
                margin: -1rem 7rem !important;
            "  >
        
        <a class="hideline" href="./zone-1.html">
                  <div class="item col">
                         
                    <div class="dtl31">
                      <img src="./Image 2.png" 
                      class="img-fluid" style="width:100%" />
                        <div class="dtl">
                            
                            <p style="padding-top: 2.75rem;"> SERVIER INDIA Private Limited </p>
                          </a>
                        </div>
                    </div>
                </div>
                <a class="hideline" href="./zone-2.html">
                <div class="item col">
                        
                  <div class="dtl31">
                    <img src="./Image 2.png" 
                    class="img-fluid" style="width:100%" />
                      <div class="dtl">                         
                          <p style="padding-top: 2.95rem;"> MEDTRONIC</p>
                        </a>
                      </div>
                  </div>                
              </div>             
              
              <a class="hideline" href="./zone-3.html">
            <div class="item col">
                         
                <div class="dtl31">
                  <img src="./Image 2.png" 
                  class="img-fluid" style="width:100%" />
                    <div class="dtl">
                        
                        <p style="padding-top: 2.8375rem;"> Essity India Pvt Ltd </p>
                      </a>
                    </div>
                </div>
            </div>

            <a class="hideline" href="./zone-4.html">
                       <div class="item col">

                <div class="dtl31">
                  <img src="./Image 2.png" 
                  class="img-fluid" style="width:100%" />
                    <div class="dtl">
                        
                        <p style="padding-top: 2.75rem;"> DYNAMICTECHNO MEDICALS </p>
                      </a>
                    </div>
                </div>

            </div>
            
            <a class="hideline" href="./zone-7.html">
            <div class="item col">
                         
              <div class="dtl31">
                <img src="./Image 2.png" 
                class="img-fluid" style="width:100%" />
                  <div class="dtl">
                      
                      <p style="padding-top: 2.75rem;">MEDIFOCUS INDIA PVT LTD</p>
                    </a>
                  </div>
              </div>

          </div>
         
  
          
                  </div>  
                 
                </div>
        </div>

        <div class="row" style="position: absolute; left: 44%; top: 95%;">
          <p> Click to Explore More Stalls</p>

        </div>
     
      
        <section>
        
          <a href="#" class="scroll-down" address="true" ></a>
          </section>
          <section class="ok">
          
          </section>

 </div> 



 <div class="hero-image-expo11 mtExP">
  <div class="hero-text-expo" style="width:100%;z-index:100">
  
    <div style="padding:0rem 0rem">
      <div class="row zero center Mtm " style="
      margin: 1rem 16rem !important;
  " >
              
  <a class="hideline" href="./zone-17.html">
        <div class="item col">

          <div class="dtl31">
            <img src="./Image 2.png" 
            class="img-fluid" style="width:100%" />
              <div class="dtl">
                  
                  <p style="padding-top:2.2125rem;"> C V Technologies Pvt. Ltd</p>
                </a> 
              </div>
          </div>

      </div>
     
      <a class="hideline" href="./zone-6.html">

          <div class="item col">
                
            <div class="dtl31">
                <img src="./Image 2.png" alt="">
                <div class="dtl">
                    
                    <p style="padding-top:2rem;">Meril Life Sciences India Pvt Ltd</p>
                  </a> 
                </div>
            </div>

        </div>

        <a class="hideline" href="./zone-18.html" > 
        <div class="item col">
                
          <div class="dtl31">
            <img src="./Image 2.png" 
            class="img-fluid" style="width:100%" />
              <div class="dtl">
                  
                  <p style="padding-top:1.3125rem;"> Boston IVY Healthcare solutions pvt ltd </p>
                </a> 
              </div>
          </div>

      </div>

              <div class="item col">
                <a class="hideline" href="./zone-19.html" > 
                 
                <div class="dtl31">
                  <img src="./Image 2.png" 
                    class="img-fluid" style="width:100%" />
                    <div class="dtl">
                        
                        <p style="padding-top:1.2rem;">Ansell India protective products Pvt Ltd </p>
                    </a>
                    </div>
                </div>

            </div>
            <div class="item col">
              <a class="hideline" href="./zone-20.html" > 
               
              <div class="dtl31">
                <img src="./Image 2.png" 
                  class="img-fluid" style="width:100%" />
                  <div class="dtl">
                      
                      <p style="padding-top:2.3125rem;">Bayer Zydus Pharma Pvt Ltd </p>
                  </a>
                  </div>
              </div>

          </div>
            
   
  
          </div>  
          <div class="row zero center Mtm" style="
          margin: -1rem 7rem !important;
      "  >
  
  <a class="hideline" href="./zone-12.html">
            <div class="item col">
                   
              <div class="dtl31">
                <img src="./Image 2.png" 
                class="img-fluid" style="width:100%" />
                  <div class="dtl">
                      
                      <p style="padding-top: 2.75rem;"> Gesco Healthcare Pvt Ltd </p>
                    </a>
                  </div>
              </div>
          </div>
          <a class="hideline" href="./zone-5.html">
          <div class="item col">
                  
            <div class="dtl31">
              <img src="./Image 2.png" 
              class="img-fluid" style="width:100%" />
                <div class="dtl">                         
                    <p style="padding-top: 2.95rem;"> Sanofi India Limited </p>
                  </a>
                </div>
            </div>                
        </div>             
        
        <a class="hideline" href="./zone-14.html">
      <div class="item col">
                   
          <div class="dtl31">
            <img src="./Image 2.png" 
            class="img-fluid" style="width:100%" />
              <div class="dtl">
                  
                  <p style="padding-top: 2.8375rem;"> Becton Dickinson India Pvt. Ltd </p>
                </a>
              </div>
          </div>
      </div>

      <a class="hideline" href="./zone-15.html">
                 <div class="item col">

          <div class="dtl31">
            <img src="./Image 2.png" 
            class="img-fluid" style="width:100%" />
              <div class="dtl">
                  
                  <p style="padding-top: 2.75rem;"> Biolitec India Pvt. Ltd. </p>
                </a>
              </div>
          </div>

      </div>
      
      <a class="hideline" href="./Zone-16.html">
      <div class="item col">
                   
        <div class="dtl31">
          <img src="./Image 2.png" 
          class="img-fluid" style="width:100%" />
            <div class="dtl">
                
                <p style="padding-top: 2.75rem;"> Penumbra</p>
              </a>
            </div>
        </div>

    </div>
   

    

          <script>
            function FirstTime(){
                if(localStorage.getItem('firstTimeLogin')===null)
                {
          
                  var timestamp2222 = Number(new Date());  
                  localStorage.setItem('timeStart',timestamp2222)
                  localStorage.setItem('pageid',"expo-hall")
                  localStorage.setItem('firstTimeLogin',"done")
                }
              }
          
              function EndTime(){
                var timestamp2 = Number(new Date()); 
                localStorage.setItem('timeEnd',timestamp2)
                localStorage.setItem('pageid','expo-hall')
              
              }
                function MytimerApi() {
                
                  var timestamp = Number(new Date());
              
              var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
              
              var insertTime=Math.floor((timespent/1000))
                fetch("https://opssummitexpo.virtuallive.in:3002/timespent", {
                method: "post",
                headers: {
                  'Accept': 'application/json',
                  'Content-Type': 'application/json'
                },
              
                body: JSON.stringify({
                  pageid: localStorage.getItem('pageid'),
                  time: timespent,
                  useremail: localStorage.getItem('email'),
                  username:localStorage.getItem('name'),
              
                })
              })
              .then( (response) => { 
                 console.log(response)
                localStorage.setItem('pageid','expo-hall')
                localStorage.setItem('timeStart', Number(new Date()))
                localStorage.removeItem('timeEnd')
              
              })
              
              }
              
                </script>


<script>
  
  function checkvalidUser() {
    
    //     var input = document.getElementById("userEmail").value;
    // console.log("inputemailemail",input)
        var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance
        var theUrl = "https://vaicon2022.com:3002/getoken";
        xmlhttp.open("POST", theUrl);
        xmlhttp.setRequestHeader(
          "Content-Type",
          "application/json;charset=UTF-8"
        );
    
        xmlhttp.onreadystatechange = function () {
          // Call a function when the state changes.
          if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
            
            console.log("==========>",JSON.parse(this.responseText))
            if(JSON.parse(this.responseText)==true)
            {
             
            }
          if(JSON.parse(this.responseText)==false)
            {
            
              localStorage.clear()
              window.location="login.html"
            }
          
    
           
    
          }
         

        };
        
        xmlhttp.send(
          JSON.stringify({
            userEmail: `${localStorage.getItem('userEmail')}`,
            userToken: `${localStorage.getItem('userToken')}`,
          })
        );
      }

  (function(){
    // do some stuff
    // alert(localStorage.getItem('userEmail'))
    checkvalidUser()
    setTimeout(arguments.callee, 6000);
})();
  
  </script>


<script type="text/javascript">


  

  // alert(8)

 

    function notificationinfo() {
      function reqListener () {
  console.log("fromee",JSON.parse(this.responseText));

  console.log("showor",JSON.parse(this.responseText).status)


if(JSON.parse(this.responseText).status=="true")
{
  
  $('#exampleModalCenter2').modal('show');
  
  var s=" Welcome to Samagama 2022 "
  
 
  
 
    document.getElementById("content").innerHTML =JSON.parse(this.responseText).content
  
  
}

}

var oReq = new XMLHttpRequest();
oReq.addEventListener("load", reqListener);
oReq.open("GET", "https://vaicon2022.com:3002/notificationinfo");
oReq.send();
        
       
    

    
      
      }



// window.location="./lobby.html"
  


function checkNoti(){


  
   
        $('#exampleModalCenter2').modal('show');
  
  var s=" Welcome to Samagama 2022 "
  
 
  
  document.getElementById("welcomeTitle").innerHTML = "Dear Sir/Mam "
    document.getElementById("welcomeName").innerHTML = 'Thank you for clicking the auditorium tab, we regret to inform you that, you are not eligible to attend this session.  '
  
  
}


(function(){
    // do some stuff
    // alert(localStorage.getItem('userEmail'))
    
notificationinfo(8)

    
    setTimeout(arguments.callee, 400000);
})();

  </script>


  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script> <script  src="./expocss/js/script.js"></script>



  </body>
</html>