<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />


    
    <link rel="icon" href="./virtual live ICON-120 X 136  PX.png" type="image/png">
    <link rel="stylesheet" href="./jscs/bootsrap-min.css">
    <script src="./jscs/jquery-slim.js"></script>
    <script src="./jscs/poper.js"></script>
    <script src="./jscs/bootstrap-min.js"></script>
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="./expocss/css/style.css"> 
      <link rel="stylesheet" href="./expocss/css/index.css">
      <link rel="stylesheet" href="./expocss/css/media.css">
      

     


      
      
    <title>Vaicon 2022</title>
   
  <style>
    .modal-backdrop.show {
    opacity: .5;
    z-index: 1;
}
  </style>

  
  </head>
  <body onload="FirstTime(),MytimerApi()">

  <div class="desktop">
    
 
    <div class="hero-image-expo mtExP">

      <nav class="navbar navbar-expand-md navbar-fixed-top  main-nav " style="z-index:199">
        <div class="container">
          
            <ul class="nav navbar-nav mx-auto">
       

                <li class="nav-item navPadding" style="
                margin-left: 55rem;"
             >

                  <a                           
             
                  class="navbar-brand   center yellowColor"  
                   onclick="EndTime()"  href="./lobby.html">
                   
                   <img src="./back.png"  style="height: 50px;" alt="">
                  <br>
                  BACK TO LOBBY
                  </a>

                </li>

       
       
            </ul>
         
        </div>

   

    </nav>

        <div class="hero-text-expo" style="width:100%;z-index:100">
        
          <div style="padding:0rem 0rem">
            <div class="row zero center Mtm " style="
            margin: 1rem 16rem !important;
        " >
                    
        <a class="hideline" href="./Zone-9.html">
              <div class="item col">
   
                <div class="dtl31">
                  <img src="./Image 2.png" 
                  class="img-fluid" style="width:100%" />
                    <div class="dtl">
                        
                        <p style="padding-top:1.5125rem;"> Johnson & Johnson India Pvt Ltd</p>
                      </a> 
                    </div>
                </div>

            </div>
           
            <a class="hideline" href="./Zone-8.html">

                <div class="item col">
                      
                  <div class="dtl31">
                      <img src="./Image 2.png" alt="">
                      <div class="dtl">
                          
                          <p style="padding-top:2.3125rem;">AMARYLLIS HEALTHCARE</p>
                        </a> 
                      </div>
                  </div>

              </div>

              <a class="hideline" href="./Zone-10.html" > 
              <div class="item col">
                      
                <div class="dtl31">
                  <img src="./Image 2.png" 
                  class="img-fluid" style="width:100%" />
                    <div class="dtl">
                        
                        <p style="padding-top:2.3125rem;"> Novomed </p>
                      </a> 
                    </div>
                </div>

            </div>

                    <div class="item col">
                      <a class="hideline" href="./Zone-11.html" > 
                       
                      <div class="dtl31">
                        <img src="./Image 2.png" 
                          class="img-fluid" style="width:100%" />
                          <div class="dtl">
                              
                              <p style="padding-top:2.3125rem;">BET MEDICAL (P) LTD</p>
                          </a>
                          </div>
                      </div>
      
                  </div>
                  <div class="item col">
                    <a class="hideline" href="./Zone-12.html" > 
                     
                    <div class="dtl31">
                      <img src="./Image 2.png" 
                        class="img-fluid" style="width:100%" />
                        <div class="dtl">
                            
                            <p style="padding-top:2.3125rem;">Abbott India Pvt Ltd</p>
                        </a>
                        </div>
                    </div>
    
                </div>
                  
           
        
                </div>  
                <div class="row zero center Mtm" style="
                margin: -1rem 7rem !important;
            "  >
        
        <a class="hideline" href="./Zone-1.html">
                  <div class="item col">
                         
                    <div class="dtl31">
                      <img src="./Image 2.png" 
                      class="img-fluid" style="width:100%" />
                        <div class="dtl">
                            
                            <p style="padding-top: 2.75rem;"> SERVIER INDIA Private Limited </p>
                          </a>
                        </div>
                    </div>
                </div>
                <a class="hideline" href="./Zone-3.html">
                <div class="item col">
                        
                  <div class="dtl31">
                    <img src="./Image 2.png" 
                    class="img-fluid" style="width:100%" />
                      <div class="dtl">                         
                          <p style="padding-top: 2.95rem;"> MEDTRONIC</p>
                        </a>
                      </div>
                  </div>                
              </div>             
              
              <a class="hideline" href="./Zone-4.html">
            <div class="item col">
                         
                <div class="dtl31">
                  <img src="./Image 2.png" 
                  class="img-fluid" style="width:100%" />
                    <div class="dtl">
                        
                        <p style="padding-top: 2.8375rem;"> Essity India Pvt Ltd </p>
                      </a>
                    </div>
                </div>
            </div>

            <a class="hideline" href="./Zone-5.html">
                       <div class="item col">

                <div class="dtl31">
                  <img src="./Image 2.png" 
                  class="img-fluid" style="width:100%" />
                    <div class="dtl">
                        
                        <p style="padding-top: 2.75rem;"> DYNAMICTECHNO MEDICALS </p>
                      </a>
                    </div>
                </div>

            </div>
            
            <a class="hideline" href="./Zone-6.html">
            <div class="item col">
                         
              <div class="dtl31">
                <img src="./Image 2.png" 
                class="img-fluid" style="width:100%" />
                  <div class="dtl">
                      
                      <p style="padding-top: 2.75rem;">MEDIFOCUS INDIA PVT LTD</p>
                    </a>
                  </div>
              </div>

          </div>
         
  
          
                  </div>  
                 
                </div>
        </div>
     

        <section>
        
          <a href="#" class="scroll-down" address="true"></a>
          </section>
          <section class="ok">
          
          </section>

 </div> 



 <div class="hero-image-expo11 mtExP">
  <div class="hero-text-expo" style="width:100%;z-index:100">
  
    <div style="padding:0rem 0rem">
      <div class="row zero center Mtm " style="
      margin: 1rem 16rem !important;
  " >
              
  <a class="hideline" href="./Zone-19.html">
        <div class="item col">

          <div class="dtl31">
            <img src="./Image 2.png" 
            class="img-fluid" style="width:100%" />
              <div class="dtl">
                  
                  <p style="padding-top:2.2125rem;"> C V Technologies Pvt. Ltd</p>
                </a> 
              </div>
          </div>

      </div>
     
      <a class="hideline" href="./Zone-20.html">

          <div class="item col">
                
            <div class="dtl31">
                <img src="./Image 2.png" alt="">
                <div class="dtl">
                    
                    <p style="padding-top:2rem;">Meril Life Sciences India Pvt Ltd</p>
                  </a> 
                </div>
            </div>

        </div>

        <a class="hideline" href="./Zone-21.html" > 
        <div class="item col">
                
          <div class="dtl31">
            <img src="./Image 2.png" 
            class="img-fluid" style="width:100%" />
              <div class="dtl">
                  
                  <p style="padding-top:1.3125rem;"> Boston IVY Healthcare solutions pvt ltd </p>
                </a> 
              </div>
          </div>

      </div>

              <div class="item col">
                <a class="hideline" href="./Zone-22.html" > 
                 
                <div class="dtl31">
                  <img src="./Image 2.png" 
                    class="img-fluid" style="width:100%" />
                    <div class="dtl">
                        
                        <p style="padding-top:1.2rem;">Ansell India protective products Pvt Ltd </p>
                    </a>
                    </div>
                </div>

            </div>
            <div class="item col">
              <a class="hideline" href="./Zone-23.html" > 
               
              <div class="dtl31">
                <img src="./Image 2.png" 
                  class="img-fluid" style="width:100%" />
                  <div class="dtl">
                      
                      <p style="padding-top:2.3125rem;">Bayer Zydus Pharma Pvt Ltd </p>
                  </a>
                  </div>
              </div>

          </div>
            
   
  
          </div>  
          <div class="row zero center Mtm" style="
          margin: -1rem 7rem !important;
      "  >
  
  <a class="hideline" href="./Zone-2.html">
            <div class="item col">
                   
              <div class="dtl31">
                <img src="./Image 2.png" 
                class="img-fluid" style="width:100%" />
                  <div class="dtl">
                      
                      <p style="padding-top: 2.75rem;"> Gesco Healthcare Pvt Ltd </p>
                    </a>
                  </div>
              </div>
          </div>
          <a class="hideline" href="./Zone-14.html">
          <div class="item col">
                  
            <div class="dtl31">
              <img src="./Image 2.png" 
              class="img-fluid" style="width:100%" />
                <div class="dtl">                         
                    <p style="padding-top: 2.95rem;"> Sanofi India Limited </p>
                  </a>
                </div>
            </div>                
        </div>             
        
        <a class="hideline" href="./Zone-15.html">
      <div class="item col">
                   
          <div class="dtl31">
            <img src="./Image 2.png" 
            class="img-fluid" style="width:100%" />
              <div class="dtl">
                  
                  <p style="padding-top: 2.8375rem;"> Becton Dickinson India Pvt. Ltd </p>
                </a>
              </div>
          </div>
      </div>

      <a class="hideline" href="./Zone-16.html">
                 <div class="item col">

          <div class="dtl31">
            <img src="./Image 2.png" 
            class="img-fluid" style="width:100%" />
              <div class="dtl">
                  
                  <p style="padding-top: 2.75rem;"> Biolitec India Pvt. Ltd. </p>
                </a>
              </div>
          </div>

      </div>
      
      <a class="hideline" href="./Zone-17.html">
      <div class="item col">
                   
        <div class="dtl31">
          <img src="./Image 2.png" 
          class="img-fluid" style="width:100%" />
            <div class="dtl">
                
                <p style="padding-top: 2.75rem;"> Penumbra</p>
              </a>
            </div>
        </div>

    </div>
   

    

          <script>
            function FirstTime(){
                if(localStorage.getItem('firstTimeLogin')===null)
                {
          
                  var timestamp2222 = Number(new Date());  
                  localStorage.setItem('timeStart',timestamp2222)
                  localStorage.setItem('pageid',"expo-hall")
                  localStorage.setItem('firstTimeLogin',"done")
                }
              }
          
              function EndTime(){
                var timestamp2 = Number(new Date()); 
                localStorage.setItem('timeEnd',timestamp2)
                localStorage.setItem('pageid','expo-hall')
              
              }
                function MytimerApi() {
                
                  var timestamp = Number(new Date());
              
              var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
              
              var insertTime=Math.floor((timespent/1000))
                fetch("https://opssummitexpo.virtuallive.in:3002/timespent", {
                method: "post",
                headers: {
                  'Accept': 'application/json',
                  'Content-Type': 'application/json'
                },
              
                body: JSON.stringify({
                  pageid: localStorage.getItem('pageid'),
                  time: timespent,
                  useremail: localStorage.getItem('email'),
                  username:localStorage.getItem('name'),
              
                })
              })
              .then( (response) => { 
                 console.log(response)
                localStorage.setItem('pageid','expo-hall')
                localStorage.setItem('timeStart', Number(new Date()))
                localStorage.removeItem('timeEnd')
              
              })
              
              }
              
                </script>



  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script> <script  src="./expocss/js/script.js"></script>

  </body>
</html>