<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="icon" href="./virtual live ICON-120 X 136  PX.png" type="image/png">

  <link rel="stylesheet" href="./jscs3/bootsrap-min.css">
  <script src="./jscs3/jquery-slim.js"></script>
  <script src="./jscs3/poper.js"></script>
  <script src="./jscs3/bootstrap-min.js"></script>
  <script src="./csjs/script.js"></script>
  <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> -->




  <!-- MAIN CSS -->
  <link rel="stylesheet" href="./oldjs/css2/style.css">
  <link rel="stylesheet" href="./oldjs/css2/index.css">

  <link rel="stylesheet" href="./oldjs/css2/media.css">
  <link rel="stylesheet" href="csjs/style.css">

  <title> Vaicon 2022 </title>




  <style>
    .modal-backdrop.show {
      opacity: .5;
      z-index: 1;
    }

    body {
      background-image: url('./talent-zone-bg-min.jp');
      background-repeat: no-repeat;
      position: relative;
      background-size: cover;
      height: 100vh;
      width: 100%;

    }
  </style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-19Q68HNVMN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-19Q68HNVMN');
</script>

</head>

<body onload="saveInput('noone')",>
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
   style="opacity: 1;opacity: 1;z-index: 21999 !important;;
  
   "
    aria-labelledby="exampleModalCenter" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content" style="background-image: url('./photo\ booth\ background-03.jpg');">
          <div class="modal-header" style="border: none;padding:0px 1rem;">
      
        
        
            <button type="button" style="color: white;" onclick="localStorage.setItem('welcome','dsdsd')"
            
           
            class="close" data-dismiss="modal" aria-label="Close" >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
         
          <p id="welcomeTitle" style="text-align: center;  color: white;">22</p>
          <p  id="welcomeName" style="text-align: center;  color: white;"></p>
         
          <!-- <div class="modal-footer">
            <button type="button" onclick="localStorage.setItem('welcome','dsdsd')" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div> -->
        </div>
      </div>
    </div>


    <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog"
    style="opacity: 1;opacity: 1;
   
    "
     aria-labelledby="exampleModalCenter2" aria-hidden="true">
       <div class="modal-dialog modal-dialog-centered" role="document">
         <div class="modal-content" style="background-image: url('./photo\ booth\ background-03.jpg');">
           <div class="modal-header" style="border: none;padding:0px 1rem;">
       
         
         
             <button type="button" style="color: white;" onclick="localStorage.setItem('welcome','dsdsd')"
             
            
             class="close" data-dismiss="modal" aria-label="Close" >
               <span aria-hidden="true">&times;</span>
             </button>
           </div>
          
         
           <p  id="content" style="text-align: center;  color: white;"></p>
          
           <!-- <div class="modal-footer">
             <button type="button" onclick="localStorage.setItem('welcome','dsdsd')" class="btn btn-secondary" data-dismiss="modal">Close</button>
             <button type="button" class="btn btn-primary">Save changes</button>
           </div> -->
         </div>
       </div>
     </div>

  <div class="flex-container " id="">
    <div class="flex-left" style="z-index: 200 !important">

      <section class="home-section  section-hero " id="home-section">

        <div class="wrapper">

          <div class="h_iframe" >

            <img class="ratio" src="./kn.jpg" />

            <iframe id="iframe" 
              src="https://vimeo.com/event/1965815/embed?rel=0;&controls=1loop=true&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media&amp;autoplay=1"
              allow="fullscreen; autoplay" allowfullscreen="true" frameborder="0" allowfullscreen></iframe>

          </div>
        </div>



      </section>


    </div>

    <div class="flex-right">

      <iframe  src="https://vimeo.com/event/1965815/chat/" width="100%" height="85%" frameborder="0"></iframe>




    </div>



  </div>

<div style="position: absolute;width: 100%; top: 80%;">

  <div class="flex-container1" >
    <div class="flex-left1">



    </div>

    <div class="col yellow" style="position: absolute; top: 220%;">
          
      <a   onclick="EndTime()" href="#" class="yellow disabled">
      
       <img src='./logo login white.png' class="imgLogo mobileLogoSIze desktoplogosize  " style="height: 45px; width: 110px;" />
      
       <br/>
       
  
      </a>
      
      </div> 

    <div class=" flex-container" style="    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content: space-around;">


      <div class="like-number like-icon "> <button id="button1" onclick="processChange('smileythumb')" data-emoji="angry">
        
        <img class="img2"
            src="./icon/E4.png" /></button>
        <p style="color: black;text-align: center;" id="smileythumb">0</p>
      </div>

      <div class="like-number like-icon"> <button id="button2" onclick="processChange('smileyHeart')" data-emoji="angry"><img class="img2"
        src="./icon/E3.png" /></button>
    <p style="color: black; text-align: center;" id="smileyHeart">0</p>
  </div>

  <div class="like-number like-icon"> <button id="button3" onclick="processChange('smileyClap')" data-emoji="angry">
    <img  class="img2"
 
    src="./icon/E1.png" /></button>
<p style="color: black; text-align: center;" id="smileyClap">0</p>
</div>

    </div>

      <!-- <div class="like-number like-icon">    <button onclick="likes()" id="button2"  data-emoji="sad"><img src="./icon/E3.png" /></button> <p><span id="likes">0</span>Likes</p>  </div> 
      <div class="like-number like-icon">    <button onclick="likes()" id="button3"  data-emoji="sad"><img src="./icon/E1.png" /></button> <p><span id="likes">0</span>Likes</p>  </div> 
      <div class="like-number like-icon">    <button onclick="likes()" id="button4"  data-emoji="sad"><img src="./icon/E2.png" /></button> <p><span id="likes">0</span>Likes</p>  </div> 
      <div class="like-number like-icon">    <button onclick="likes()" id="button5"  data-emoji="sad"><img src="./icon/E5.png" /></button> <p><span id="likes">0</span>Likes</p>  </div> 
      <div class="like-number like-icon">    <button onclick="likes()" id="button6"  data-emoji="sad"><img src="./icon/E6.png" /></button> <p><span id="likes">0</span>Likes</p>  </div> 

      <div class="like-number like-icon">    <button onclick="likes()" id="button7"  data-emoji="sad"><img src="./icon/E7.png" /></button> <p><span id="likes">0</span>Likes</p>  </div>  -->







      



    </div>
   

  </div>





  <div style="    position: absolute;
  top: 100%;
  z-index: 111111 !important;
 
  text-align: center;
  width: 97%;
 
  color: white;" >

 <div class="row  desktoprem" style="margin-top: 50px;" >

  <div class="col text-center yellow">
          
    <a  onclick="EndTime()"  href="lobby.html" class="yellow">
    
        <img src='./blackSvg/lobby.svg' class="imgLogo " />
        <br/>
        LOBBY 
    </a>
    </div>
    <div class="col text-center yellow">
    
    <a onclick="EndTime()"  href="./live.html" class="yellow">
    
      <img src='./blackSvg/live.svg' class="imgLogo" />
     
      <br/>
     
      Auditorium
    </a>
    
    </div>
    
    
    
    <div class="col text-center yellow">
    
    <a  id="navIdExpo" onclick="EndTime()"  href="./expowalk.html"
     class="yellow ">
      <img src='./images/expo area (1).svg' class="imgLogo" />
      <br/>
      expo Area
    </a>
    
    </div>
    <div class="col text-center yellow ">
    
    <a id="navIdBreak" onclick="EndTime()" 
     href="./breawalk.html" 
     class="yellow">
     <img src='./images/breakouT (1) (1).svg' 
      class="imgLogo " > 
     <br> BREAKOUT HALL</a>
    
    </div>
    

    <div class="col text-center yellow">
  
      <a id="navIdKnow" onclick="EndTime()"  href="https://photobooth.vaicon2022.com" class="yellow ">
        <img src='./images/photo booth GRAY.svg' class="imgLogo" > 
     
    <br>
     photo booth</a>
     
    </div>


    <!-- <div class="col text-center yellow">
  
      <a id="navIdKnow" onclick="EndTime()"  href="./knowlege.html" class="yellow ">
        <img src='./images/speakers profile.svg' class="imgLogo" > 
     
    <br>
     Speaker</a>
     
    </div> -->
    

    <div class="col text-center yellow">

      <a data-toggle="modal" data-target="#exampleModal" class=" yellow"><img src='./images/agenda (1).svg' class=" mobileLogoSIze imgLogo " > </a>
        <br/>
        <a data-toggle="modal" data-target="#exampleModal" class="mobileMEnuText  yellow"> agenda</a>
      
      </div>


      <div  class="modal fade " id="exampleModal" tabindex="-1" 
      style="z-index: 100"
      role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class=" pop modal-content" style="width: 120%;">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              
            </div>
            <div class="modal-body">
              <img style="width:100%; height: 100%;" src="./iffa agenda R-6-01.jpg" alt="" srcset="">
            </div>
           
          </div>
        </div>
      </div>


    </div>

</div>


<script>


  document.getElementById("userNameProfile").innerHTML= ` ${localStorage.getItem('userName').toUpperCase()}`
  
  document.getElementById("userEmailProfile").innerHTML=  ` ${localStorage.getItem('userEmail')}`
  
  
    function FirstTime(){
        if(localStorage.getItem('firstTimeLogin')===null)
        {
  
          var timestamp2222 = Number(new Date());  
          localStorage.setItem('timeStart',timestamp2222)
          localStorage.setItem('pageid',"live")
          localStorage.setItem('firstTimeLogin',"done")
        }
      }
  
      function EndTime(){
        var timestamp2 = Number(new Date()); 
        localStorage.setItem('timeEnd',timestamp2)
        localStorage.setItem('pageid','live')
      
      }
        function MytimerApi() {
        
          var timestamp = Number(new Date());
      
      var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
      
      var insertTime=Math.floor((timespent/1000))
        fetch("https://sardsamagama2022.virtuallive.in:3002/timespent", {
        method: "post",
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
      
        body: JSON.stringify({
          pageid: localStorage.getItem('pageid'),
          time: timespent,
          userEmail: localStorage.getItem('userEmail'),
          userName:localStorage.getItem('userName'),
      
        })
      })
      .then( (response) => { 
         console.log(response)
        localStorage.setItem('pageid','live')
        localStorage.setItem('timeStart', Number(new Date()))
        localStorage.removeItem('timeEnd')
      
      })
      
      }
      
        </script>

<script>
  
  function checkvalidUser() {
    
    //     var input = document.getElementById("userEmail").value;
    // console.log("inputemailemail",input)
        var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance
        var theUrl = "https://vaicon2022.com:3002/getoken";
        xmlhttp.open("POST", theUrl);
        xmlhttp.setRequestHeader(
          "Content-Type",
          "application/json;charset=UTF-8"
        );
    
        xmlhttp.onreadystatechange = function () {
          // Call a function when the state changes.
          if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
            
            console.log("==========>",JSON.parse(this.responseText))
            if(JSON.parse(this.responseText)==true)
            {
             
            }
          if(JSON.parse(this.responseText)==false)
            {
            
              localStorage.clear()
              window.location="login.html"
            }
          
    
           
    
          }
         

        };
        
        xmlhttp.send(
          JSON.stringify({
            userEmail: `${localStorage.getItem('userEmail')}`,
            userToken: `${localStorage.getItem('userToken')}`,
          })
        );
      }

  (function(){
    // do some stuff
    // alert(localStorage.getItem('userEmail'))
    checkvalidUser()
    setTimeout(arguments.callee, 6000);
})();
  
  </script>

 

  
<script>
    
  
  if(localStorage.getItem('registrationFees')=='nurse')
  {
  setTimeout(function () {
     window.location="./lobby.html"
    $('#exampleModalCenter').modal('hide');
  
// window.location="./lobby.html"
  }, 8000);
}

</script>
<script type="text/javascript">
  
  
  if(localStorage.getItem('registrationFees')=='nurse')
  {
    // document.getElementById('ifremNurse').style.display="none"
    // alert(8)

    $(window).on('load', function() {
      // alert(832)
        $('#exampleModalCenter').modal('show');
    });
  var s=" Welcome to Samagama 2022 "
  
  // localStorage.getItem('registrationFees')
  // localStorage.getItem('registrationFees')
  
  document.getElementById("welcomeTitle").innerHTML = "Dear Sir/Mam "
    document.getElementById("welcomeName").innerHTML = 'Thank you for clicking the auditorium tab, we regret to inform you that, you are not eligible to attend this session.  '
  
  }
  </script>

<script>


  function saveInput(smileyname) {
    
        // alert(smileyname)
  
        // likes()
      
        
  
          //     var input = document.getElementById("userEmail").value;
          // console.log("inputemailemail",input)
          var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance
          var theUrl = "https://vaicon2022.com:3002/likescounthit";
          xmlhttp.open("POST", theUrl);
          xmlhttp.setRequestHeader(
            "Content-Type",
            "application/json;charset=UTF-8"
          );
  
          xmlhttp.onreadystatechange = function () {
            // Call a function when the state changes.
            if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
  
              console.log("==========>", JSON.parse(this.responseText))
              if (JSON.parse(this.responseText)) {
  
  
               
                // console.log("========>>>>>>>>>>",JSON.parse(this.responseText))
  
                let smileData=JSON.parse(this.responseText)
  
                localStorage.setItem('smileythumb',smileData.smileythumb)
                localStorage.setItem('smileyClap',smileData.smileyClap)
  
                localStorage.setItem('smileyHeart',smileData.smileyHeart)
                $(document).ready(function () {
  
  document.getElementById('smileyClap').innerHTML = localStorage.getItem('smileyClap')
  document.getElementById('smileythumb').innerHTML = localStorage.getItem('smileythumb')
  
  document.getElementById('smileyHeart').innerHTML = localStorage.getItem('smileyHeart')
  
  });
  
                // likes()
                console.log("========>>>>>>>>>>",smileData.smileyClap)
               if(smileyname=="smileyClap")
               {
                 likes(smileData.smileyClap,"smileyClap")
  
               }
  
               if(smileyname=="smileythumb")
               {
                likes(smileData.smileythumb,"smileythumb")
               }
               if(smileyname=="smileyHeart")
               {    likes(smileData.smileyHeart,"smileyHeart")
                 
               }
  
              }
            }
  
  
          };
  
          xmlhttp.send(
            JSON.stringify({
           
              smileyname: `${smileyname}`,
            })
          );
        
  
  
  
        // likes api will call
  
      }
  
      function debounce(func, timeout = 300) {
        let timer;
        return (...args) => {
          clearTimeout(timer);
          timer = setTimeout(() => { func.apply(this, args); }, timeout);
        };
      }
      const processChange = debounce((smileyname) => saveInput(smileyname));
    </script>

<script type="text/javascript">


  

  // alert(8)

 

    function notificationinfo() {
      function reqListener () {
  console.log("fromee",JSON.parse(this.responseText));

  console.log("showor",JSON.parse(this.responseText).status)


if(JSON.parse(this.responseText).status=="true")
{
  
  $('#exampleModalCenter2').modal('show');
  
  var s=" Welcome to Samagama 2022 "
  
 
  
 
    document.getElementById("content").innerHTML =JSON.parse(this.responseText).content
  
  
}

}

var oReq = new XMLHttpRequest();
oReq.addEventListener("load", reqListener);
oReq.open("GET", "https://vaicon2022.com:3002/notificationinfo");
oReq.send();
        
       
    

    
      
      }



// window.location="./lobby.html"
  


function checkNoti(){


  
   
        $('#exampleModalCenter2').modal('show');
  
  var s=" Welcome to Samagama 2022 "
  
 
  
  document.getElementById("welcomeTitle").innerHTML = "Dear Sir/Mam "
    document.getElementById("welcomeName").innerHTML = 'Thank you for clicking the auditorium tab, we regret to inform you that, you are not eligible to attend this session.  '
  
  
}


(function(){
    // do some stuff
    // alert(localStorage.getItem('userEmail'))
    
notificationinfo(8)

    
    setTimeout(arguments.callee, 400000);
})();

  </script>


</body>

</html>