<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
   
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="./virtual live ICON-120 X 136  PX.png" type="image/png">
    
    <link rel="stylesheet" href="./jscs3/bootsrap-min.css">
    <script src="./jscs3/jquery-slim.js"></script>
    <script src="./jscs3/poper.js"></script>
    <script src="./jscs3/bootstrap-min.js"></script>
    <script  src="./script.js"></script>


      <!-- MAIN CSS -->
      <link rel="stylesheet" href="locss/style.css"> 
      <link rel="stylesheet" href="locss/index.css">
      <link rel="stylesheet" href="locss/media.css">

      <link rel="stylesheet" href="./style.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-19Q68HNVMN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-19Q68HNVMN');
</script>


    <title> Vaicon 2022</title>

    <style>
      body {
  overflow-y: hidden;
}
.modal-backdrop.show {
    opacity: .5;
    z-index: 1;
}

body{  
      background-image: url('./kn.jpg');
      background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
     height: 100vh;
      overflow-y: hidden;
  overflow-x: hidden;}


  .dropbtn {

  
 margin-left: 50px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 260px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}



  
    </style>


  </head>
  <body  onload="FirstTime(), MytimerApi(),MyApiLogin()">

    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content" style="background-image: url('./photo\ booth\ background-03.jpg');">
          <div class="modal-header" style="border: none;padding:0px 1rem;">
      
        
        
            <button type="button" style="color: white;" onclick="localStorage.setItem('welcome','dsdsd')" class="close" data-dismiss="modal" aria-label="Close" >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
         
          <p id="welcomeTitle" style="text-align: center;  color: white;"></p>
          <p  id="welcomeName" style="text-align: center;  color: white;"></p>
         
          <!-- <div class="modal-footer">
            <button type="button" onclick="localStorage.setItem('welcome','dsdsd')" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div> -->
        </div>
      </div>
    </div>



<div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog"
    style="opacity: 1;opacity: 1;
   
    "
     aria-labelledby="exampleModalCenter2" aria-hidden="true">
       <div class="modal-dialog modal-dialog-centered" role="document">
         <div class="modal-content" style="background-image: url('./photo\ booth\ background-03.jpg');">
           <div class="modal-header" style="border: none;padding:0px 1rem;">
       
         
         
             <button type="button" style="color: white;" onclick="localStorage.setItem('welcome','dsdsd')"
             
            
             class="close" data-dismiss="modal" aria-label="Close" >
               <span aria-hidden="true">&times;</span>
             </button>
           </div>
          
         
           <p  id="content" style="text-align: center;  color: white;"></p>
          
           <!-- <div class="modal-footer">
             <button type="button" onclick="localStorage.setItem('welcome','dsdsd')" class="btn btn-secondary" data-dismiss="modal">Close</button>
             <button type="button" class="btn btn-primary">Save changes</button>
           </div> -->
         </div>
       </div>
     </div>

              <div class="dropdown" style="z-index: 100;position: absolute;left: 89%;">
               <div>  <button class="dropbtn">
                <img src="./profile black.png" alt="" height="60px" >
              </button>
            </div>
               
              
                <div class="dropdown-content">

                  <a class="fa fa-user" href="#" id="userNameProfile" style="color: white;;"> ddd
                  </a>
                  <a class="fa fa-envelope" href="#"  id="userEmailProfile" style="color: white;;"> Link 2</a>
           
                
                <a class="fa fa-sign-out" onclick="logout()" style="color: white;;"> Log-Out</a>
                </div>
              </div>
  <div>


            <section class="home-section  section-hero " id="home-section">



            

  
            <div class="wrapper">
              
            <div class="h_iframe" >
            
            <img class="ratio" src="./kn.jpg"/>
<!-- 

            <div class="outer">
              <div class="middle">
                <div class="inner">
                  <button type="button" class="btn yellowColor  nav-link f14red"

              style="background-color: transparent" data-toggle="modal"
               data-target="#exampleModal">
               
               <img src="./images/icons/I (1)1.gif" class="info" style height="50px" alt="">
              <br>
     
              </button>

                </div>
              </div>
            </div>
            -->
            <iframe class="mtlobyy" id="iframe" 

                 src="https://player.vimeo.com/video/691375592?rel=0;&controls=0loop=true&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media&amp;autoplay=1" 
    
                allow="fullscreen; autoplay" allowfullscreen="true"
                frameborder="0" 
                allowfullscreen></iframe>
         
              </div>

        </div>
                     
        </section>
     

        
         </div>  


         <div class="col yellow">
          
          <a   onclick="EndTime()" href="#" class="yellow disabled">
          
           <img src='./logo login white.png' class="imgLogo mobileLogoSIze desktoplogosize  " style="height: 45px;" />
          
           <br/>
           
  
          </a>
          
          </div> 
        
          <div id="navbar1" href="#about-us-section"
          class="scroll-button smoothscroll
        
         dn-M" >
        
         <div class="row  desktoprem" >
        
          <div class="col text-center yellow">
          
            <a  onclick="EndTime()"  href="lobby.html" class="yellow">
            
                <img src='./blackSvg/lobby.svg' class="imgLogo " />
                <br/>
                LOBBY 
            </a>
            </div>
            <div class="col text-center yellow">
            
            <a onclick="EndTime()"  href="./auditorium.html" class="yellow">
            
              <img src='./blackSvg/live.svg' class="imgLogo" />
             
              <br/>
             
              Auditorium
            </a>
            
            </div>
            
            
            
            <div class="col text-center yellow">
            
            <a  id="navIdExpo" onclick="EndTime()"  href="./expowalk.html"
             class="yellow ">
              <img src='./images/expo area (1).svg' class="imgLogo" />
              <br/>
              expo Area
            </a>
            
            </div>
            <div class="col text-center yellow ">
            
            <a id="navIdBreak" onclick="EndTime()" 
             href="./breawalk.html" 
             class="yellow">
             <img src='./images/breakouT (1) (1).svg' 
              class="imgLogo " > 
             <br> BREAKOUT HALL</a>
            
            </div>
            
  
            <div class="col text-center yellow">
          
              <a id="navIdKnow" onclick="EndTime()"  href="https://photobooth.vaicon2022.com" class="yellow ">
                <img src='./images/photo booth GRAY.svg' class="imgLogo" > 
             
            <br>
             photo booth</a>
             
            </div>
  
  
            <!-- <div class="col text-center yellow">
          
              <a id="navIdKnow" onclick="EndTime()"  href="./knowlege.html" class="yellow ">
                <img src='./images/speakers profile.svg' class="imgLogo" > 
             
            <br>
             Speaker</a>
             
            </div> -->
            
  
            <div class="col text-center yellow">
      
              <a data-toggle="modal" data-target="#exampleModal" class=" yellow"><img src='./images/agenda (1).svg' class=" mobileLogoSIze imgLogo " > </a>
                <br/>
                <a data-toggle="modal" data-target="#exampleModal" class="mobileMEnuText  yellow"> agenda</a>
              
              </div>
   
   
              <div  class="modal fade " id="exampleModal" tabindex="-1" 
              style="z-index: 100"
              role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class=" pop modal-content" style="width: 120%;">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                      
                    </div>
                    <div class="modal-body">
                      <img style="width:100%" src="./iffa agenda R-6-01.jpg" alt="" srcset="">
                    </div>
                   
                  </div>
                </div>
              </div>
    
        
        
            </div>
        
        </div> 


       
<script>

function logout() {

localStorage.clear()
window.location="login.html"
}


</script>

<script>


document.getElementById("userNameProfile").innerHTML= ` ${localStorage.getItem('userName').toUpperCase()}  ${localStorage.getItem('lastName')!=="undefined"? localStorage.getItem('lastName').toUpperCase():''}`

document.getElementById("userEmailProfile").innerHTML=  ` ${localStorage.getItem('userEmail')}`


  function FirstTime(){
      if(localStorage.getItem('firstTimeLogin')===null)
      {

        var timestamp2222 = Number(new Date());  
        localStorage.setItem('timeStart',timestamp2222)
        localStorage.setItem('pageid',"lobby")
        localStorage.setItem('firstTimeLogin',"done")
      }
    }

    function EndTime(){
      var timestamp2 = Number(new Date()); 
      localStorage.setItem('timeEnd',timestamp2)
      localStorage.setItem('pageid','lobby')
    
    }
      function MytimerApi() {
      
        var timestamp = Number(new Date());
    
    var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
    
    var insertTime=Math.floor((timespent/1000))
      fetch("https://sardsamagama2022.virtuallive.in:3002/timespent", {
      method: "post",
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
      },
    
      body: JSON.stringify({
        pageid: localStorage.getItem('pageid'),
        time: timespent,
        userEmail: localStorage.getItem('userEmail'),
        userName:localStorage.getItem('userName'),
    
      })
    })
    .then( (response) => { 
       console.log(response)
      localStorage.setItem('pageid','lobby')
      localStorage.setItem('timeStart', Number(new Date()))
      localStorage.removeItem('timeEnd')
    
    })
    
    }
    
      </script>



<script>
  
  function checkvalidUser() {
    
    //     var input = document.getElementById("userEmail").value;
    // console.log("inputemailemail",input)
        var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance
        var theUrl = "https://vaicon2022.com:3002/getoken";
        xmlhttp.open("POST", theUrl);
        xmlhttp.setRequestHeader(
          "Content-Type",
          "application/json;charset=UTF-8"
        );
    
        xmlhttp.onreadystatechange = function () {
          // Call a function when the state changes.
          if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
            
            console.log("==========>",JSON.parse(this.responseText))
            if(JSON.parse(this.responseText)==true)
            {
             
            }
          if(JSON.parse(this.responseText)==false)
            {
            
              localStorage.clear()
              window.location="login.html"
            }
          
    
           
    
          }
         

        };
        
        xmlhttp.send(
          JSON.stringify({
            userEmail: `${localStorage.getItem('userEmail')}`,
            userToken: `${localStorage.getItem('userToken')}`,
          })
        );
      }

  (function(){
    // do some stuff
    // alert(localStorage.getItem('userEmail'))
    checkvalidUser()
    setTimeout(arguments.callee, 6000);
})();
  
  </script>


<script type="text/javascript">

  if(localStorage.getItem('welcome')==null)
  {
  
    $(window).on('load', function() {
        $('#exampleModalCenter').modal('show');
    });
  var s=" Welcome to Vaicon 2022 "
  document.getElementById("welcomeTitle").innerHTML = s+" "

    document.getElementById("welcomeName").innerHTML =` ${localStorage.getItem('userName')}  ${localStorage.getItem('lastName')!=="undefined"? localStorage.getItem('lastName'):''}`
  
  }
  </script>


<script>
  // const myTimeout = setTimeout(myGreeting, 5000);

  setTimeout(function () {
    $('#exampleModalCenter').modal('hide');
    localStorage.setItem('welcome', 'dsdsd')
  }, 8000);

</script>


<script>

function MyApiLogin() {
        
       
    

    
        fetch("https://vaicon2022.com:3002/lastlogin", {
        method: "post",
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
      
        body: JSON.stringify({
         
          userEmail: localStorage.getItem('userEmail'),
          userName:localStorage.getItem('userName'),
      
        })
      })
      .then( (response) => { 
         console.log(response)
       
      
      })
      
      }

</script>



<script type="text/javascript">


  

  // alert(8)

 

    function notificationinfo() {
      function reqListener () {
  console.log("fromee",JSON.parse(this.responseText));

  console.log("showor",JSON.parse(this.responseText).status)


if(JSON.parse(this.responseText).status=="true")
{
  
  $('#exampleModalCenter2').modal('show');
  
  var s=" Welcome to Samagama 2022 "
  
 
  
 
    document.getElementById("content").innerHTML =JSON.parse(this.responseText).content
  
  
}

}

var oReq = new XMLHttpRequest();
oReq.addEventListener("load", reqListener);
oReq.open("GET", "https://vaicon2022.com:3002/notificationinfo");
oReq.send();
        
       
    

    
      
      }



// window.location="./lobby.html"
  


function checkNoti(){


  
   
        $('#exampleModalCenter2').modal('show');
  
  var s=" Welcome to Samagama 2022 "
  
 
  
  document.getElementById("welcomeTitle").innerHTML = "Dear Sir/Mam "
    document.getElementById("welcomeName").innerHTML = 'Thank you for clicking the auditorium tab, we regret to inform you that, you are not eligible to attend this session.  '
  
  
}


(function(){
    // do some stuff
    // alert(localStorage.getItem('userEmail'))
    
notificationinfo(8)

    
    setTimeout(arguments.callee, 400000);
})();

  </script>


  </body>


  </html>