<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />

  <link rel="icon" type="image/png" href="./virtual live ICON-120 X 136  PX.png" />
  <link rel="stylesheet" href="./jscs/bootsrap-min.css">
  <script src="./jscs/jquery-slim.js"></script>
  <script src="./jscs/poper.js"></script>
  <script src="./jscs/bootstrap-min.js"></script>
  <script src="./css2/videpopup.js"></script>



  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css2/videopopup.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/media.css">
  <!-- MAIN CSS -->







  <style>
    .modal-backdrop.show {
      opacity: .5;
      z-index: 1;
    }
  </style>
  <title>Vaicon 2022</title>


</head>

<body onload="FirstTime(),MytimerApi(),myNoti(),myNoti2(),myNoti3(),myNoti4(),myNoti5(),myNoti6(),myNoti7(),myNoti8()"
  class="hero-image-expo-zone1">

  <nav class="navbar navbar-expand-md navbar-fixed-top  main-nav " style="z-index:199">
    <div class="container">

      <ul class="nav navbar-nav mx-auto">

        <li class="nav-item navPadding1">

          <a id="venueTour" class="navbar-brand   center zones1  " target="_blank" onclick="EndTime()"
            href="https://forms.office.com/Pages/ResponsePage.aspx?id=RmLCXxf780qO0HJkQ0WZ-krFeqdv16dDrCvixiDOOUZURVZRODNMTVdXNkpaSDY3WVlRNjZNQ0dXTC4u">

            <img src="./images/icons/Note (1).gif" class="imgLogo1" alt="">
            <br>
            FEEDBACK</a>

        </li>


        <li class="nav-item navPadding">

          <a id="venueTour" class="navbar-brand   center yellowColor disabled" onclick="EndTime()"
            href="venue-tour.html">

            <img src="./images/" class="imgLogo" alt="">
            <br>
          </a>

        </li>
        <li class="nav-item navPadding">

          <button type="button" class="btn yellowColor  nav-link f14red" style="background-color: transparent"
            data-toggle="modal" data-target="#exampleModal">

            <img src="./images/" class="imgLogo" alt="">
            <br>

          </button>

        </li>

      </ul>

    </div>

  </nav>


  <div class="row  zone3Header">
    <div class="hero-text-expo-zone1" style="width:100%;z-index:100">

      <div style="padding:0rem 0rem">
        <div class="row zero center Mtm zone2Video zone1videocss" style="background-color: transparent;">


          <div class="col-lg-3 mr5">
            <div class="hero-text-expo-zone1 ">

              <div class="dropdown">

                <button class="btn dropdown-toggle zone3Button" type="button" id="dropdownMenuButton"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                  <img src="./images/icons/I (1).gif" class=gif style height="50px ">
                </button>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" target="_blank"
                    href="./PDF COMBIN/IFAACADEMY_SPONSORS_STALLS/Howden Matrix - Shaping Insurance/HANDOUTS & BROCHURES/HOWDEN MATRIX - ABOUT US.pdf">HOWDEN
                    MATRIX - ABOUT US</a>


                </div>
              </div>
            </div>

          </div>
          <!-- videopip -->

          <div class="col-lg-4">





           
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                <img
              
                            class="hero-text-expo-zone91DesktopVideo" src="./images/icons/I (1).gif" class=gif style
                  height="120px ">
    
              </button>
              
              <!-- Modal -->
            




          </div>
          <!-- end here -->




        </div>
      </div>
    </div>

    <!-- not sood -->

  </div>

  <div style="    position: absolute;
          top: 100%;
          z-index: 111111 !important;
         
          text-align: center;
          width: 97%;
         
          color: white;">

    <div class="row desktoprem">

      <div class="col text-center yellow">

        <a onclick="EndTime()" href="lobby.html" class="yellow">

          <img src='./whiteSvg/lobby.svg' class="imgLogo " />
          <br />
          LOBBY
        </a>
      </div>
      <div class="col text-center yellow">

        <a onclick="EndTime()" href="./mainplatform.html" class="yellow">

          <img src='./whiteSvg/live.svg' class="imgLogo" />

          <br />

          Main Platform
        </a>

      </div>



      <div class="col text-center yellow">

        <a id="navIdExpo" onclick="EndTime()" href="./expo-zone.html" class="yellow ">
          <img src='./whiteSvg/EXPO WHITE.svg' class="imgLogo" />
          <br />
          expo ZONE
        </a>

      </div>
      <div class="col text-center yellow ">

        <a id="navIdBreak" onclick="EndTime()" href="./login.html" class="yellow">
          <img src='./images/breakouT (1).svg' class="imgLogo ">
          <br> BREAKOUT HALL</a>

      </div>


      <div class="col text-center yellow">

        <a id="navIdKnow" onclick="EndTime()" href="https://ifaacademy-photobooth.virtuallive.in/" class="yellow ">
          <img src='./whiteSvg/photo booth.svg' class="imgLogo">

          <br>
          photo booth</a>

      </div>


      <div class="col text-center yellow">

        <a id="navIdKnow" onclick="EndTime()" href="./knowlege.html" class="yellow ">
          <img src='./images/speakers profile.svg' class="imgLogo">

          <br>
          Speaker</a>

      </div>


      <div class="col text-center yellow">

        <a data-toggle="modal" data-target="#exampleModal" class=" yellow"><img src='./images/agenda (1).svg'
            class=" mobileLogoSIze imgLogo "> </a>
        <br />
        <a data-toggle="modal" data-target="#exampleModal" class="mobileMEnuText  yellow"> agenda</a>

      </div>


      <div class="modal fade " id="exampleModal" tabindex="-1" style="z-index: 100" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class=" pop modal-content" style="width: 120%;">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>

            </div>
            <div class="modal-body">
              <img style="width:100%" src="./iffa agenda R-6-01.jpg" alt="" srcset="">
            </div>

          </div>
        </div>
      </div>


      <div class="col text-center yellow">

        <a id="navIdKnow" onclick="EndTime()" href="./knowlege.html" class="yellow">
          <img src='./whiteSvg/venuetour.svg' class="imgLogo">

          <br>
          venue tour</a>

      </div>

    </div>

  




    <div class="modal fade" id="exampleModalCenter"
    style="width: 100%"
    tabindex="-1" role="dialog" 
             
    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered"  role="document"  
      style="width: 80%;max-width:100%!important">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" >
      
<!-- modalBODY -->

<div class="vid-main-wrapper clearfix">

  <!-- THE YOUTUBE PLAYER -->
<div class="vid-container">
  <iframe id="vid_frame" src="https://www.youtube.com/embed/cOSEOYi9JS4?rel=0&showinfo=0&autohide=1" frameborder="0" width="560" height="315"></iframe>
</div>

<!-- THE PLAYLIST -->
<div class="vid-list-container">
    <ol id="vid-list">
      <li>
        <a href="javascript:void();"
         onClick="document.getElementById('vid_frame').src='https://player.vimeo.com/video/688907461'">
          <span class="vid-thumb">
            <img width=72 src="https://img.youtube.com/vi/cOSEOYi9JS4/default.jpg" /></span>
          <div class="desc">WeatherBeater™ Product Video</div>
        </a>
      </li>
      <li>
        <a href="javascript:void();" 
        onClick="document.getElementById('vid_frame').src='https://player.vimeo.com/video/688367890'">
          <span class="vid-thumb"><img width=72 src="https://img.youtube.com/vi/9P7mEf4bilg/default.jpg" /></span>
          <div class="desc">X-act Contour® Product Video</div>
        </a>
      </li>
      <li>
        <a href="javascript:void();" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/KHxNpXovl58?autoplay=1&rel=0&showinfo=0&autohide=1'">
          <span class="vid-thumb"><img width=72 src="https://img.youtube.com/vi/KHxNpXovl58/default.jpg" /></span>
          <div class="desc">GearBox® Product Video</div>
        </a>
      </li>
      <li>
        <a href="javascript:void();" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/D_a2UBGsePQ?autoplay=1&rel=0&showinfo=0&autohide=1'">
          <span class="vid-thumb"><img width=72 src="https://img.youtube.com/vi/D_a2UBGsePQ/default.jpg" /></span>
          <div class="desc">Mud Guards Product Video</div>
        </a>
      </li>
      <li>
        <a href="javascript:void();" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/vYoh2IgoBXg?autoplay=1&rel=0&showinfo=0&autohide=1'">
          <span class="vid-thumb"><img width=72 src="https://img.youtube.com/vi/vYoh2IgoBXg/default.jpg" /></span>
          <div class="desc">Wheel Well Guards Product Video</div>
        </a>
      </li>
      <li>
        <a href="javascript:void();" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/RTHI_uGyfTM?autoplay=1&rel=0&showinfo=0&autohide=1'">
          <span class="vid-thumb"><img width=72 src="https://img.youtube.com/vi/RTHI_uGyfTM/default.jpg" /></span>
          <div class="desc">Cargo Liner Product Video</div>
        </a>
      </li>
      <li>
        <a href="javascript:void();" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/EvTjAjLNphE?autoplay=1&rel=0&showinfo=0&autohide=1'">
          <span class="vid-thumb"><img width=72 src="https://img.youtube.com/vi/EvTjAjLNphE/default.jpg" /></span>
          <div class="desc">Husky Liners Products</div>
        </a>
      </li>
      <li>
        <a href="javascript:void();" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/-Qpc79oaJQg?autoplay=1&rel=0&showinfo=0&autohide=1'">
          <span class="vid-thumb"><img width=72 src="https://img.youtube.com/vi/-Qpc79oaJQg/default.jpg" /></span>
          <div class="desc">Custom Molded Mud Guards</div>
        </a>
      </li>
      
    </ul>
</div>


</div>
<!-- ModalBody -->


          </div>
         
        </div>
      </div>
    </div>

  </div>




  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/5f52140ef0e7167d000d682c/default';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->

  <script>
    function FirstTime() {
      if (localStorage.getItem('firstTimeLogin') === null) {

        var timestamp2222 = Number(new Date());
        localStorage.setItem('timeStart', timestamp2222)
        localStorage.setItem('pageid', "zone-2")
        localStorage.setItem('firstTimeLogin', "done")
      }
    }

    function EndTime() {
      var timestamp2 = Number(new Date());
      localStorage.setItem('timeEnd', timestamp2)
      localStorage.setItem('pageid', 'zone-2')

    }
    function MytimerApi() {

      var timestamp = Number(new Date());

      var timespent = parseInt(localStorage.getItem('timeEnd')) - parseInt(localStorage.getItem('timeStart'))

      var insertTime = Math.floor((timespent / 1000))
      fetch("https://ifaacademy.virtuallive.in:3002/timespent", {
        method: "post",
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },

        body: JSON.stringify({
          pageid: localStorage.getItem('pageid'),
          time: timespent,
          useremail: localStorage.getItem('email'),
          username: localStorage.getItem('name'),

        })
      })
        .then((response) => {
          console.log(response)
          localStorage.setItem('pageid', 'zone-2')
          localStorage.setItem('timeStart', Number(new Date()))
          localStorage.removeItem('timeEnd')

        })

    }

  </script>


  <!-- <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/stickyfill.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    
    <script src="js/custom.js"></script>
    

    <script src="https://unpkg.com/react/umd/react.production.min.js" crossorigin></script>

<script
  src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"
  crossorigin></script>
  
<script
  src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js"
  crossorigin></script> -->



  <script>
    function myNoti() {


      var alertDate = new Date("March 18, 2021 14:00:00").getTime(),
        onloadDate = Date.now(),
        tOut = alertDate - onloadDate;

      if (tOut > 0) {
        setTimeout(() => {


          $("#exampleModalCenter").modal("show").on("shown", function () {
            window.setTimeout(function () {
              $("#exampleModalCenter").modal("hide");
            }, 100);
          })



        }, tOut)
      }
      else {

        console.log("test")



      }
    }
  </script>

  <script>
    function myNoti2() {


      var alertDate = new Date("March 18, 2021 14:10:00").getTime(),
        onloadDate = Date.now(),
        tOut = alertDate - onloadDate;

      if (tOut > 0) {
        setTimeout(() => {


          $("#exampleModalCenterNoti2").modal("show").on("shown", function () {
            window.setTimeout(function () {
              $("#exampleModalCenterNoti2").modal("hide");
            }, 100);
          })



        }, tOut)
      }
      else {

        console.log("test")



      }
    }
  </script>

  <script>
    function myNoti3() {


      var alertDate = new Date("March 18, 2021 14:15:00").getTime(),
        onloadDate = Date.now(),
        tOut = alertDate - onloadDate;

      if (tOut > 0) {
        setTimeout(() => {


          $("#exampleModalCenterNoti3").modal("show").on("shown", function () {
            window.setTimeout(function () {
              $("#exampleModalCenterNoti3").modal("hide");
            }, 100);
          })



        }, tOut)
      }
      else {

        console.log("test")



      }
    }
  </script>

  <script>
    function myNoti4() {


      var alertDate = new Date("March 18, 2021 14:25:00").getTime(),
        onloadDate = Date.now(),
        tOut = alertDate - onloadDate;

      if (tOut > 0) {
        setTimeout(() => {


          $("#exampleModalCenterNoti4").modal("show").on("shown", function () {
            window.setTimeout(function () {
              $("#exampleModalCenterNoti4").modal("hide");
            }, 100);
          })



        }, tOut)
      }
      else {

        console.log("test")



      }
    }
  </script>

  <script>
    function myNoti5() {


      var alertDate = new Date("March 18, 2021 14:30:00").getTime(),
        onloadDate = Date.now(),
        tOut = alertDate - onloadDate;

      if (tOut > 0) {
        setTimeout(() => {


          $("#exampleModalCenterNoti5").modal("show").on("shown", function () {
            window.setTimeout(function () {
              $("#exampleModalCenterNoti5").modal("hide");
            }, 100);
          })



        }, tOut)
      }
      else {

        console.log("test")



      }
    }
  </script>

  <script>
    function myNoti6() {


      var alertDate = new Date("March 18, 2021 14:40:00").getTime(),
        onloadDate = Date.now(),
        tOut = alertDate - onloadDate;

      if (tOut > 0) {
        setTimeout(() => {


          $("#exampleModalCenterNoti6").modal("show").on("shown", function () {
            window.setTimeout(function () {
              $("#exampleModalCenterNoti6").modal("hide");
            }, 100);
          })



        }, tOut)
      }
      else {

        console.log("test")



      }
    }
  </script>

  <script>
    function myNoti7() {


      var alertDate = new Date("March 18, 2021 14:45:00").getTime(),
        onloadDate = Date.now(),
        tOut = alertDate - onloadDate;

      if (tOut > 0) {
        setTimeout(() => {


          $("#exampleModalCenterNoti7").modal("show").on("shown", function () {
            window.setTimeout(function () {
              $("#exampleModalCenterNoti7").modal("hide");
            }, 100);
          })



        }, tOut)
      }
      else {

        console.log("test")



      }
    }
  </script>

  <script>
    function myNoti8() {


      var alertDate = new Date("March 18, 2021 14:58:00").getTime(),
        onloadDate = Date.now(),
        tOut = alertDate - onloadDate;

      if (tOut > 0) {
        setTimeout(() => {


          $("#exampleModalCenterNoti8").modal("show").on("shown", function () {
            window.setTimeout(function () {
              $("#exampleModalCenterNoti8").modal("hide");
            }, 100);
          })



        }, tOut)
      }
      else {

        console.log("test")



      }
    }
  </script>

</body>

</html>