<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="icon" type="image/png" href="./virtual live ICON-120 X 136  PX.png" />
    <link rel="stylesheet" href="./jscs/bootsrap-min.css">
    <script src="./jscs/jquery-slim.js"></script>
    <script src="./jscs/poper.js"></script>
    <script src="./jscs/bootstrap-min.js"></script>
  
  
    <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="css/media.css">
      <!-- MAIN CSS -->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-19Q68HNVMN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-19Q68HNVMN');
</script>

      
  
    
      <style>
        .modal-backdrop.show {
        opacity: .5;
        z-index: 1;
    }
      </style>
    <title>Vaicon 2022</title>


  </head>
  <body onload="FirstTime(),MytimerApi(),myNoti(),myNoti2(),myNoti3(),myNoti4(),myNoti5(),myNoti6(),myNoti7(),myNoti8()" class="hero-image-expo-zone1" >
    <a   class="navbar-brand  goldenLogo center zones1  "  target="_blank"    
    href="http://www.medikabazaar.com/">
  
      <img src="./images/icons/Note (1).gif"  alt="" height="70px">
        <br>
        Website</a>

        <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog"
        style="opacity: 1;opacity: 1;
       
        "
         aria-labelledby="exampleModalCenter2" aria-hidden="true">
           <div class="modal-dialog modal-dialog-centered" role="document">
             <div class="modal-content" style="background-image: url('./photo\ booth\ background-03.jpg');">
               <div class="modal-header" style="border: none;padding:0px 1rem;">
           
             
             
                 <button type="button" style="color: white;" onclick="localStorage.setItem('welcome','dsdsd')"
                 
                
                 class="close" data-dismiss="modal" aria-label="Close" >
                   <span aria-hidden="true">&times;</span>
                 </button>
               </div>
              
             
               <p  id="content" style="text-align: center;  color: white;"></p>
              
               <!-- <div class="modal-footer">
                 <button type="button" onclick="localStorage.setItem('welcome','dsdsd')" class="btn btn-secondary" data-dismiss="modal">Close</button>
                 <button type="button" class="btn btn-primary">Save changes</button>
               </div> -->
             </div>
           </div>
         </div>

        <!-- <div class="dropdown goldenCss">
                     
            <button class="btn dropdown-toggle zone3Button"
               
                type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
                <img src="./images/icons/I (1).gif" class= gif style height="50px">   
                </button>
              
            <div class="dropdown-menu" style="width: 150%;" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item"  target="_blank" href="./stall pdf/">Obtura Brochure</a>
            
              
            </div>
          </div> -->


        <div class="hero-text-expo-zone1 " >
              
        
              </div> 
    <nav class="navbar navbar-expand-md navbar-fixed-top  main-nav " style="z-index:199">
      <div class="container">
        
          <ul class="nav navbar-nav mx-auto">

              <li class="nav-item navPadding1">

             

              </li>


              <li class="nav-item navPadding">

                <a 
                
                id="venueTour"
                class="navbar-brand   center yellowColor disabled"  
                 onclick="EndTime()"  href="venue-tour.html">
  
                  <img src="./images/" 
                  class="imgLogo" alt="">
                    <br>
                    </a>

              </li>
              <li class="nav-item navPadding">

                <button type="button" class="btn yellowColor  nav-link f14red"

                style="background-color: transparent" data-toggle="modal"
                 data-target="#exampleModal">
                 
                 <img src="./images/" class="imgLogo" alt="">
                <br>
                  
                </button>

              </li>

          </ul>
       
      </div>

  </nav>
 

    <div class="row  zone3Header">
     <div class="hero-text-expo-zone1" style="width:100%;z-index:100">
        
          <div style="padding:0rem 0rem;" >
            <div class="row zero center Mtm zone18Video zone1videocss" style="background-color: transparent;" >
        

              <div class="col-lg-3 mr5">
                <!-- <a  class="navbar-brand  logos center zones1  "  target="_blank"  onclick="EndTime()"  href="https://servier.com/en/">
  
                  <img src="./images/icons/Note (1).gif" class="imgLogo1" alt="">
                    <br>
                    Website</a> -->
                  
                  </div> 
           
                <div class="col-lg-4" >
                  
                    <iframe class="videoGoldenCss"
                     src="https://player.vimeo.com/video/690851208"
                     frameborder="0"
                      allow="autoplay; fullscreen" 
                      style="z-index: 1999 !important;"
                      allowfullscreen></iframe>
           
                   
             
               
                </div>

                <div class="col-lg-3 " >
                  <div class="hero-text-expo-zone1 pdfcss  mt-5" >
               
                 
                       </div> 
                   
                   </div> 
                
                 
          
        
                </div>  
                </div>
        </div>  

<!-- not sood -->

          </div>

          <div style="    position: absolute;
          top: 100%;
          z-index: 111111 !important;
         
          text-align: center;
          width: 97%;
         
          color: white;" >
         
         <div class="row desktoprem" >

          
          <div class="col yellow">
          
            <a   onclick="EndTime()" href="#" class="yellow disabled">
            
             <img src='./logo login white.png' class="imgLogo mobileLogoSIze desktoplogosize  " style="height: 45px;" />
            
             <br/>
             
    
            </a>
            
            </div>
        
          <div class="col text-center yellow">
          
            <a  onclick="EndTime()"  href="lobby.html" class="yellow">
            
                <img src='./blackSvg/lobby.svg' class="imgLogo " />
                <br/>
                LOBBY 
            </a>
            </div>
            <div class="col text-center yellow">
            
            <a onclick="EndTime()"  href="./auditorium.html" class="yellow">
            
              <img src='./blackSvg/live.svg' class="imgLogo" />
             
              <br/>
             
              Auditorium
            </a>
            
            </div>
            
            
            
            <div class="col text-center yellow">
            
            <a  id="navIdExpo" onclick="EndTime()"  href="./expo-area.html"
             class="yellow ">
              <img src='./images/expo area (1).svg' class="imgLogo" />
              <br/>
              expo Area
            </a>
            
            </div>
            <div class="col text-center yellow ">
            
            <a id="navIdBreak" onclick="EndTime()" 
             href="./breawalk.html" 
             class="yellow">
             <img src='./images/breakouT (1) (1).svg' 
              class="imgLogo " > 
             <br> BREAKOUT HALL</a>
            
            </div>
            
  
            <div class="col text-center yellow">
          
              <a id="navIdKnow" onclick="EndTime()"  href="https://photobooth.vaicon2022.com" class="yellow ">
                <img src='./images/photo booth GRAY.svg' class="imgLogo" > 
             
            <br>
             photo booth</a>
             
            </div>
  
  
            <!-- <div class="col text-center yellow">
          
              <a id="navIdKnow" onclick="EndTime()"  href="./knowlege.html" class="yellow ">
                <img src='./images/speakers profile.svg' class="imgLogo" > 
             
            <br>
             Speaker</a>
             
            </div> -->
            
  
            <div class="col text-center yellow">
      
              <a data-toggle="modal" data-target="#exampleModal" class=" yellow"><img src='./images/agenda (1).svg' class=" mobileLogoSIze imgLogo " > </a>
                <br/>
                <a data-toggle="modal" data-target="#exampleModal" class="mobileMEnuText  yellow"> agenda</a>
              
              </div>
   
   
              <div  class="modal fade " id="exampleModal" tabindex="-1" 
              style="z-index: 100"
              role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class=" pop modal-content" style="width: 120%;">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                      
                    </div>
                    <div class="modal-body">
                      <img style="width:100%" src="./iffa agenda R-6-01.jpg" alt="" srcset="">
                    </div>
                   
                  </div>
                </div>
              </div>



            </div>


        </div>



  <script>
    function FirstTime(){
        if(localStorage.getItem('firstTimeLogin')===null)
        {
  
          var timestamp2222 = Number(new Date());  
          localStorage.setItem('timeStart',timestamp2222)
          localStorage.setItem('pageid',"zone-2")
          localStorage.setItem('firstTimeLogin',"done")
        }
      }
  
      function EndTime(){
        var timestamp2 = Number(new Date()); 
        localStorage.setItem('timeEnd',timestamp2)
        localStorage.setItem('pageid','zone-2')
      
      }
        function MytimerApi() {
        
          var timestamp = Number(new Date());
      
      var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
      
      var insertTime=Math.floor((timespent/1000))
        fetch("https://ifaacademy.virtuallive.in:3002/timespent", {
        method: "post",
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
      
        body: JSON.stringify({
          pageid: localStorage.getItem('pageid'),
          time: timespent,
          useremail: localStorage.getItem('email'),
          username:localStorage.getItem('name'),
      
        })
      })
      .then( (response) => { 
         console.log(response)
        localStorage.setItem('pageid','zone-2')
        localStorage.setItem('timeStart', Number(new Date()))
        localStorage.removeItem('timeEnd')
      
      })
      
      }
      
        </script>

<script>
  
  function checkvalidUser() {
    
    //     var input = document.getElementById("userEmail").value;
    // console.log("inputemailemail",input)
        var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance
        var theUrl = "https://vaicon2022.com:3002/getoken";
        xmlhttp.open("POST", theUrl);
        xmlhttp.setRequestHeader(
          "Content-Type",
          "application/json;charset=UTF-8"
        );
    
        xmlhttp.onreadystatechange = function () {
          // Call a function when the state changes.
          if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
            
            console.log("==========>",JSON.parse(this.responseText))
            if(JSON.parse(this.responseText)==true)
            {
             
            }
          if(JSON.parse(this.responseText)==false)
            {
            
              localStorage.clear()
              window.location="login.html"
            }
          
    
           
    
          }
         

        };
        
        xmlhttp.send(
          JSON.stringify({
            userEmail: `${localStorage.getItem('userEmail')}`,
            userToken: `${localStorage.getItem('userToken')}`,
          })
        );
      }

  (function(){
    // do some stuff
    // alert(localStorage.getItem('userEmail'))
    checkvalidUser()
    setTimeout(arguments.callee, 6000);
})();
  
  </script>




<script type="text/javascript">


  

  // alert(8)

 

    function notificationinfo() {
      function reqListener () {
  console.log("fromee",JSON.parse(this.responseText));

  console.log("showor",JSON.parse(this.responseText).status)


if(JSON.parse(this.responseText).status=="true")
{
  
  $('#exampleModalCenter2').modal('show');
  
  var s=" Welcome to Samagama 2022 "
  
 
  
 
    document.getElementById("content").innerHTML =JSON.parse(this.responseText).content
  
  
}

}

var oReq = new XMLHttpRequest();
oReq.addEventListener("load", reqListener);
oReq.open("GET", "https://vaicon2022.com:3002/notificationinfo");
oReq.send();
        
       
    

    
      
      }



// window.location="./lobby.html"
  


function checkNoti(){


  
   
        $('#exampleModalCenter2').modal('show');
  
  var s=" Welcome to Samagama 2022 "
  
 
  
  document.getElementById("welcomeTitle").innerHTML = "Dear Sir/Mam "
    document.getElementById("welcomeName").innerHTML = 'Thank you for clicking the auditorium tab, we regret to inform you that, you are not eligible to attend this session.  '
  
  
}


(function(){
    // do some stuff
    // alert(localStorage.getItem('userEmail'))
    
notificationinfo(8)

    
    setTimeout(arguments.callee, 400000);
})();

  </script>

  </body>
</html>
